# -*- mode: mandoku-view; -*-
#+TITLE: 皇極經世書
#+DATE: 2015-08-24 23:11:33.860456
#+PROPERTY: ID KR3g0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二上
<pb:KR3g0005_WYG_002-1a>¶
欽定四庫全書¶
　皇極經世書卷二上　　　　　宋　邵雍　撰¶
　　觀物篇七　　　　　以元經㑹七¶
日甲(一/)月午(七/)星甲(一百八十/一)辰子(二千一百/六十一)　夏禹(八/)¶
　　　　　　　　　　　　辰丑(二千一百/六十二)　夏太康(二/)¶
　　　　　　　　　　　　辰寅(二千一百/六十三)　夏仲康(二/)¶
　　　　　　　　　　　　辰卯(二千一百/六十四)　夏王相(二十/)¶
　　　　　　　　　　　　辰辰(二千一百/六十五)　夏少康(二十三/)¶
<pb:KR3g0005_WYG_002-1b>¶
　　　　　　　　　　　　辰巳(二千一百/六十六)　夏少康(五十三/)¶
　　　　　　　　　　　　辰午(二千一百/六十七)　夏王槐(四/)¶
　　　　　　　　　　　　辰未(二千一百/六十八)　夏芒(八/)¶
　　　　　　　　　　　　辰申(二千一百/六十九)　夏不降(四/)¶
　　　　　　　　　　　　辰酉(二千一百/七十)　夏不降(三十四/)¶
　　　　　　　　　　　　辰戌(二千一百/七十一)　夏扄(五/)¶
　　　　　　　　　　　　辰亥(二千一百/七十二)　夏廑(十四/)¶
　　　　　星乙(一百八十/二)　辰子(二千一百/七十三)　夏孔甲(二十三/)¶
<pb:KR3g0005_WYG_002-2a>¶
　　　　　　　　　　　辰丑(二千一百/七十四)　夏發(十一/)¶
　　　　　　　　　　　辰寅(二千一百/七十五)　夏癸(二十二/)¶
　　　　　　　　　　　辰卯(二千一百/七十六)　夏癸(五十二/)¶
　　　　　　　　　　　辰辰(二千一百/七十七)　商太甲(十七/)¶
　　　　　　　　　　　辰巳(二千一百/七十八)　商沃丁(十四/)¶
　　　　　　　　　　　辰午(二千一百/七十九)　商太庚(十五/)¶
　　　　　　　　　　　辰未(二千一百/八十)　商雍己(三/)¶
　　　　　　　　　　　辰申(二千一百/八十一)　商太戊(二十一/)¶
<pb:KR3g0005_WYG_002-2b>¶
　　　　　　　　　　　辰酉(二千一百/八十二)　商太戊(五十一/)¶
　　　　　　　　　　　辰戌(二千一百/八十三)　商仲丁(六/)¶
　　　　　　　　　　　辰亥(二千一百/八十四)　商亶甲(八/)¶
　　　　星丙(一百八十/三)　辰子(二千一百/八十五)　商祖辛(十/)¶
　　　　　　　　　　　辰丑(二千一百/八十六)　商沃甲(二十四/)¶
　　　　　　　　　　　辰寅(二千一百/八十七)　商祖丁(二十九/)¶
　　　　　　　　　　　辰卯(二千一百/八十八)　商陽甲(二/)¶
　　　　　　　　　　　辰辰(二千一百/八十九)　商盤庚(二十五/)¶
<pb:KR3g0005_WYG_002-3a>¶
　　　　　　　　　　辰巳(二千一百/九十)　商小乙(六/)¶
　　　　　　　　　　辰午(二千一百/九十一)　商武丁(八/)¶
　　　　　　　　　　辰未(二千一百/九十二)　商武丁(二十八/)¶
　　　　　　　　　　辰申(二千一百/九十三)　商祖甲(二/)¶
　　　　　　　　　　辰酉(二千一百/九十四)　商祖甲(三十二/)¶
　　　　　　　　　　辰戌(二千一百/九十五)　商武乙(二/)¶
　　　　　　　　　　辰亥(二千一百/九十六)　商帝乙(二十五/)¶
　　　星丁(一百八十/四)　辰子(二千一百/九十七)　商受辛(十八/)¶
<pb:KR3g0005_WYG_002-3b>¶
　　　　　　　　　　辰丑(二千一百/九十八)　周成王(九/)¶
　　　　　　　　　　辰寅(二千一百/九十九)　周康王(二/)¶
　　　　　　　　　　辰卯(二千二百/)　周昭王(六/)¶
　　　　　　　　　　辰辰(二千二百/一)　周昭王(三十六/)¶
　　　　　　　　　　辰巳(二千二百/二)　周穆王(十五/)¶
　　　　　　　　　　辰午(二千二百/三)　周穆王(四十五/)¶
　　　　　　　　　　辰未(二千二百/四)　周懿王(八/)¶
　　　　　　　　　　辰申(二千二百/五)　周考王(十三/)¶
<pb:KR3g0005_WYG_002-4a>¶
　　　　　　　　　　辰酉(二千二百/六)　周厲王(十二/)¶
　　　　　　　　　　辰戌(二千二百/七)　周厲王(四十二/)¶
　　　　　　　　　　辰亥(二千二百/八)　周宣王(二十一/)¶
　　　星戊(一百八十/五)　辰子(二千二百/九)　周幽王(五/)¶
　　　　　　　　　　辰丑(二千二百/十)　周平王(二十四/)¶
　　　　　　　　　　辰寅(二千二百/十一)　周桓王(二/)¶
　　　　　　　　　　辰卯(二千二百/十二)　周荘王(十/)¶
　　　　　　　　　　辰辰(二千二百/十三)　周惠王(二十/)¶
<pb:KR3g0005_WYG_002-4b>¶
　　　　　　　　　　辰巳(二千二百/十四)　周襄王(二十五/)¶
　　　　　　　　　　辰午(二千二百/十五)　周定王(十/)¶
　　　　　　　　　　辰未(二千二百/十六)　周靈王(五/)¶
　　　　　　　　　　辰申(二千二百/十七)　周景王(八/)¶
　　　　　　　　　　辰酉(二千二百/十八)　周敬王(十三/)¶
　　　　　　　　　　辰戌(二千二百/十九)　周敬王(四十三/)¶
　　　　　　　　　　辰亥(二千二百/二十)　周貞王(二十三/)¶
　　　星己(一百八十/六)　辰子(二千二百/二十一)　周威烈(九/)¶
<pb:KR3g0005_WYG_002-5a>¶
　　　　　　　　　　辰丑(二千二百/二十二)　周安王(十五/)¶
　　　　　　　　　　辰寅(二千二百/二十三)　周顯王(十六/)¶
　　　　　　　　　　辰卯(二千二百/二十四)　周顯王(十七/)¶
　　　　　　　　　　辰辰(二千二百/二十五)　周赧王(十八/)¶
　　　　　　　　　　辰巳(二千二百/二十六)　周赧王(四十八/)¶
　　　　　　　　　　辰午(二千二百/二十七)　秦始皇(十/)¶
　　　　　　　　　　辰未(二千二百/二十八)　漢髙祖(元/)¶
　　　　　　　　　　辰申(二千二百/二十九)　漢文帝(四/)¶
<pb:KR3g0005_WYG_002-5b>¶
　　　　　　　　　　辰酉(二千二百/三十)　漢景帝(十/)¶
　　　　　　　　　　辰戌(二千二百/三十一)　漢武帝(二十四/)¶
　　　　　　　　　　辰亥(二千二百/三十二)　漢武帝(五十四/)¶
　　　星庚(一百八十/七)　辰子(二千二百/三十三)　漢宣帝(十七/)¶
　　　　　　　　　　辰丑(二千二百/三十四)　漢成帝(六/)¶
　　　　　　　　　　辰寅(二千二百/三十五)　漢平帝(四/)¶
　　　　　　　　　　辰卯(二千二百/三十六)　漢光武(十一/)¶
　　　　　　　　　　辰辰(二千二百/三十七)　漢明帝(七/)¶
<pb:KR3g0005_WYG_002-6a>¶
　　　　　　　　　　辰巳(二千二百/三十八)　漢和帝(六/)¶
　　　　　　　　　　辰午(二千二百/三十九)　漢安帝(十八/)¶
　　　　　　　　　　辰未(二千二百/四十)　漢桓帝(八/)¶
　　　　　　　　　　辰申(二千二百/四十一)　漢靈帝(十七/)¶
　　　　　　　　　　辰酉(二千二百/四十二)　漢獻帝(二十五/)¶
　　　　　　　　　　辰戌(二千二百/四十三)　魏帝¶
　　　　　　　　　　辰亥(二千二百/四十四)　晉武帝(十/)吴帝皓(十/二)¶
　　　星辛(一百八十/八)　辰子(二千二百/四十五)　晉惠帝(十四/)¶
<pb:KR3g0005_WYG_002-6b>¶
　　　　　　　　　　辰丑(二千二百/四十六)　晉成帝(九/)¶
　　　　　　　　　　辰寅(二千二百/四十七)　晉哀帝(三/)¶
　　　　　　　　　　辰卯(二千二百/四十八)　晉武帝(二十二/)後魏道武(一/)¶
　　　　　　　　　　辰辰(二千二百/四十九)　宋帝義隆(元/)後魏太武(元/)¶
　　　　　　　　　　辰巳(二千二百/五十)　宋武帝(二/)後魏文成(三/)¶
　　　　　　　　　　辰午(二千二百/五十一)　齊武帝(二/)後魏孝文(十/四)¶
　　　　　　　　　　辰未(二千二百/五十二)　梁武帝(十三/)後魏宣武(十五/)¶
　　　　　　　　　　辰申(二千二百/五十三)　梁武帝(四十三/)西魏文帝(十一/)¶
<pb:KR3g0005_WYG_002-7a>¶
　　　　　　　　　　辰酉(二千二百/五十四)　陳宣帝(七/)後周武帝(十五/)¶
　　　　　　　　　　辰戌(二千二百/五十五)　隋煬帝(元/)¶
　　　　　　　　　　辰亥(二千二百/五十六)　唐太宗(九/)¶
　　　星壬(一百八十/九)　辰子(二千二百/五十七)　唐髙宗(十五/)¶
　　　　　　　　　　辰丑(二千二百/五十八)　唐中宗(十一/)¶
　　　　　　　　　　辰寅(二千二百/五十九)　唐𤣥宗(十三/)¶
　　　　　　　　　　辰卯(二千二百/六十)　唐𤣥宗(四十三/)¶
　　　　　　　　　　辰辰(二千二百/六十一)　唐徳宗(五/)¶
<pb:KR3g0005_WYG_002-7b>¶
　　　　　　　　　　辰巳(二千二百/六十二)　唐憲宗(九/)¶
　　　　　　　　　　辰午(二千二百/六十三)　唐武宗(四/)¶
　　　　　　　　　　辰未(二千二百/六十四)　唐僖宗(元/)¶
　　　　　　　　　　辰申(二千二百/六十五)　唐昭宗(十六/)¶
　　　　　　　　　　辰酉(二千二百/六十六)¶
　　　　　　　　　　辰戌(二千二百/六十七)　宋太祖(五/)¶
　　　　　　　　　　辰亥(二千二百/六十八)　宋太宗(十九/)¶
　　　星癸(一百九十/)　辰子(二千二百/六十九)　宋仁宗(二/)¶
<pb:KR3g0005_WYG_002-8a>¶
　　　　　　　　　　辰丑(二千二百/七十)　宋仁宗(三十二/)¶
　　　　　　　　　　辰寅(二千二百/七十一)¶
　　　　　　　　　　辰卯(二千二百/七十二)¶
　　　　　　　　　　辰辰(二千二百/七十三)¶
　　　　　　　　　　辰巳(二千二百/七十四)¶
　　　　　　　　　　辰午(二千二百/七十五)¶
　　　　　　　　　　辰未(二千二百/七十六)¶
　　　　　　　　　　辰申(二千二百/七十七)¶
<pb:KR3g0005_WYG_002-8b>¶
　　　　　　　　　　辰酉(二千二百/七十八)¶
　　　　　　　　　　辰戌(二千二百/七十九)¶
　　　　　　　　　　辰亥(二千二百/八十)¶
　　　星甲(一百九十/一)　辰子(二千二百/八十一)¶
　　　　　　　　　　辰丑(二千二百/八十二)¶
　　　　　　　　　　辰寅(二千二百/八十三)¶
　　　　　　　　　　辰卯(二千二百/八十四)¶
　　　　　　　　　　辰辰(二千二百/八十五)¶
<pb:KR3g0005_WYG_002-9a>¶
　　　　　　　　　　辰巳(二千二百/八十六)¶
　　　　　　　　　　辰午(二千二百/八十七)¶
　　　　　　　　　　辰未(二千二百/八十八)¶
　　　　　　　　　　辰申(二千二百/八十九)¶
　　　　　　　　　　辰酉(二千二百/九十)¶
　　　　　　　　　　辰戌(二千二百/九十一)¶
　　　　　　　　　　辰亥(二千二百/九十二)¶
　　　星乙(一百九十/二)　辰子(二千二百/九十三)¶
<pb:KR3g0005_WYG_002-9b>¶
　　　　　　　　　　辰丑(二千二百/九十四)¶
　　　　　　　　　　辰寅(二千二百/九十五)¶
　　　　　　　　　　辰卯(二千二百/九十六)¶
　　　　　　　　　　辰辰(二千二百/九十七)¶
　　　　　　　　　　辰巳(二千二百/九十八)¶
　　　　　　　　　　辰午(二千二百/九十九)¶
　　　　　　　　　　辰未(二千三百/)¶
　　　　　　　　　　辰申(二千三百/一)¶
<pb:KR3g0005_WYG_002-10a>¶
　　　　　　　　　　辰酉(二千三百/二)¶
　　　　　　　　　　辰戌(二千三百/三)¶
　　　　　　　　　　辰亥(二千三百/四)¶
　　　星丙(一百九十/三)　辰子(二千三百/五)¶
　　　　　　　　　　辰丑(二千三百/六)¶
　　　　　　　　　　辰寅(二千三百/七)¶
　　　　　　　　　　辰卯(二千三百/八)¶
　　　　　　　　　　辰辰(二千三百/九)¶
<pb:KR3g0005_WYG_002-10b>¶
　　　　　　　　　　辰巳(二千三百/十)¶
　　　　　　　　　　辰午(二千三百/十一)¶
　　　　　　　　　　辰未(二千三百/十二)¶
　　　　　　　　　　辰申(二千三百/十三)¶
　　　　　　　　　　辰酉(二千三百/十四)¶
　　　　　　　　　　辰戌(二千三百/十五)¶
　　　　　　　　　　辰亥(二千三百/十六)¶
　　　星丁(一百九十/四)　辰子(二千三百/十七)¶
<pb:KR3g0005_WYG_002-11a>¶
　　　　　　　　　　辰丑(二千三百/十八)¶
　　　　　　　　　　辰寅(二千三百/十九)¶
　　　　　　　　　　辰卯(二千三百/二十)¶
　　　　　　　　　　辰辰(二千三百/二十一)¶
　　　　　　　　　　辰巳(二千三百/二十二)¶
　　　　　　　　　　辰午(二千三百/二十三)¶
　　　　　　　　　　辰未(二千三百/二十四)¶
　　　　　　　　　　辰申(二千三百/二十五)¶
<pb:KR3g0005_WYG_002-11b>¶
　　　　　　　　　　辰酉(二千三百/二十六)¶
　　　　　　　　　　辰戌(二千三百/二十七)¶
　　　　　　　　　　辰亥(二千三百/二十八)¶
　　　星戊(一百九十/五)　辰子(二千三百/二十九)¶
　　　　　　　　　　辰丑(二千三百/三十)¶
　　　　　　　　　　辰寅(二千三百/三十一)¶
　　　　　　　　　　辰卯(二千三百/三十二)¶
　　　　　　　　　　辰辰(二千三百/三十三)¶
<pb:KR3g0005_WYG_002-12a>¶
　　　　　　　　　　　辰巳(二千三百/三十四)¶
　　　　　　　　　　　辰午(二千三百/三十五)¶
　　　　　　　　　　　辰未(二千三百/三十六)¶
　　　　　　　　　　　辰申(二千三百/三十七)¶
　　　　　　　　　　　辰酉(二千三百/三十八)¶
　　　　　　　　　　　辰戌(二千三百/三十九)¶
　　　　　　　　　　　辰亥(二千三百/四十)¶
　　　　星己(一百九十/六)　辰子(二千三百/四十一)¶
<pb:KR3g0005_WYG_002-12b>¶
　　　　　　　　　　　辰丑(二千三百/四十二)¶
　　　　　　　　　　　辰寅(二千三百/四十三)¶
　　　　　　　　　　　辰卯(二千三百/四十四)¶
　　　　　　　　　　　辰辰(二千三百/四十五)¶
　　　　　　　　　　　辰巳(二千三百/四十六)¶
　　　　　　　　　　　辰午(二千三百/四十七)¶
　　　　　　　　　　　辰未(二千三百/四十八)¶
　　　　　　　　　　　辰申(二千三百/四十九)¶
<pb:KR3g0005_WYG_002-13a>¶
　　　　　　　　　　　辰酉(二千三百/五十)¶
　　　　　　　　　　　辰戌(二千三百/五十一)¶
　　　　　　　　　　　辰亥(二千三百/五十二)¶
　　　　星庚(一百九十/七)　辰子(二千三百/五十三)¶
　　　　　　　　　　　辰丑(二千三百/五十四)¶
　　　　　　　　　　　辰寅(二千三百/五十五)¶
　　　　　　　　　　　辰卯(二千三百/五十六)¶
　　　　　　　　　　　辰辰(二千三百/五十七)¶
<pb:KR3g0005_WYG_002-13b>¶
　　　　　　　　　　　辰巳(二千三百/五十八)¶
　　　　　　　　　　　辰午(二千三百/五十九)¶
　　　　　　　　　　　辰未(二千三百/六十)¶
　　　　　　　　　　　辰申(二千三百/六十一)¶
　　　　　　　　　　　辰酉(二千三百/六十二)¶
　　　　　　　　　　　辰戌(二千三百/六十三)¶
　　　　　　　　　　　辰亥(二千三百/六十四)¶
　　　　　星辛(一百九十/八)辰子(二千三百/六十五)¶
<pb:KR3g0005_WYG_002-14a>¶
　　　　　　　　　　辰丑(二千三百/六十六)¶
　　　　　　　　　　辰寅(二千三百/六十七)¶
　　　　　　　　　　辰卯(二千三百/六十八)¶
　　　　　　　　　　辰辰(二千三百/六十九)¶
　　　　　　　　　　辰巳(二千三百/七十)¶
　　　　　　　　　　辰午(二千三百/七十一)¶
　　　　　　　　　　辰未(二千三百/七十二)¶
　　　　　　　　　　辰申(二千三百/七十三)¶
<pb:KR3g0005_WYG_002-14b>¶
　　　　　　　　　　辰酉(二千三百/七十四)¶
　　　　　　　　　　辰戌(二千三百/七十五)¶
　　　　　　　　　　辰亥(二千三百/七十六)¶
　　　星壬(一百九十/九)　辰子(二千三百/七十七)¶
　　　　　　　　　　辰丑(二千三百/七十八)¶
　　　　　　　　　　辰寅(二千三百/七十九)¶
　　　　　　　　　　辰卯(二千三百/八十)¶
　　　　　　　　　　辰辰(二千三百/八十一)¶
<pb:KR3g0005_WYG_002-15a>¶
　　　　　　　　　　　辰巳(二千三百/八十二)¶
　　　　　　　　　　　辰午(二千三百/八十三)¶
　　　　　　　　　　　辰未(二千三百/八十四)¶
　　　　　　　　　　　辰申(二千三百/八十五)¶
　　　　　　　　　　　辰酉(二千三百/八十六)¶
　　　　　　　　　　　辰戌(二千三百/八十七)¶
　　　　　　　　　　　辰亥(二千三百/八十八)¶
　　　　　　星癸(二百/)　辰子(二千三百/八十九)¶
<pb:KR3g0005_WYG_002-15b>¶
　　　　　　　　　　　辰丑(二千三百/九十)¶
　　　　　　　　　　　辰寅(二千三百/九十一)¶
　　　　　　　　　　　辰卯(二千三百/九十二)¶
　　　　　　　　　　　辰辰(二千三百/九十三)¶
　　　　　　　　　　　辰巳(二千三百/九十四)¶
　　　　　　　　　　　辰午(二千三百/九十五)¶
　　　　　　　　　　　辰未(二千三百/九十六)¶
　　　　　　　　　　　辰申(二千三百/九十七)¶
<pb:KR3g0005_WYG_002-16a>¶
　　　　　　　　　　辰酉(二千三百/九十八)¶
　　　　　　　　　　辰戌(二千三百/九十九)¶
　　　　　　　　　　辰亥(二千四百/)¶
　　　　星甲(二百一/)　辰子(二千四百/一)¶
　　　　　　　　　　辰丑(二千四百/二)¶
　　　　　　　　　　辰寅(二千四百/三)¶
　　　　　　　　　　辰卯(二千四百/四)¶
　　　　　　　　　　辰辰(二千四百/五)¶
<pb:KR3g0005_WYG_002-16b>¶
　　　　　　　　　　辰巳(二千四百/六)¶
　　　　　　　　　　辰午(二千四百/七)¶
　　　　　　　　　　辰未(二千四百/八)¶
　　　　　　　　　　辰申(二千四百/九)¶
　　　　　　　　　　辰酉(二千四百/十)¶
　　　　　　　　　　辰戌(二千四百/十一)¶
　　　　　　　　　　辰亥(二千四百/十二)¶
　　　　星乙(二百二/)　辰子(二千四百/十三)¶
<pb:KR3g0005_WYG_002-17a>¶
　　　　　　　　　　　辰丑(二千四百/十四)¶
　　　　　　　　　　　辰寅(二千四百/十五)¶
　　　　　　　　　　　辰卯(二千四百/十六)¶
　　　　　　　　　　　辰辰(二千四百/十七)¶
　　　　　　　　　　　辰巳(二千四百/十八)¶
　　　　　　　　　　　辰午(二千四百/十九)¶
　　　　　　　　　　　辰未(二千四百/二十)¶
　　　　　　　　　　　辰申(二千四百/二十一)¶
<pb:KR3g0005_WYG_002-17b>¶
　　　　　　　　　　　辰酉(二千四百/二十二)¶
　　　　　　　　　　　辰戌(二千四百/二十三)¶
　　　　　　　　　　　辰亥(二千四百/二十四)¶
　　　　　星丙(二百三/)　辰子(二千四百/二十五)¶
　　　　　　　　　　　辰丑(二千四百/二十六)¶
　　　　　　　　　　　辰寅(二千四百/二十七)¶
　　　　　　　　　　　辰卯(二千四百/二十八)¶
　　　　　　　　　　　辰辰(二千四百/二十九)¶
<pb:KR3g0005_WYG_002-18a>¶
　　　　　　　　　　辰巳(二千四百/三十)¶
　　　　　　　　　　辰午(二千四百/三十一)¶
　　　　　　　　　　辰未(二千四百/三十二)¶
　　　　　　　　　　辰申(二千四百/三十三)¶
　　　　　　　　　　辰酉(二千四百/三十四)¶
　　　　　　　　　　辰戌(二千四百/三十五)¶
　　　　　　　　　　辰亥(二千四百/三十六)¶
　　　　星丁(二百四/)　辰子(二千四百/三十七)¶
<pb:KR3g0005_WYG_002-18b>¶
　　　　　　　　　　辰丑(二千四百/三十八)¶
　　　　　　　　　　辰寅(二千四百/三十九)¶
　　　　　　　　　　辰卯(二千四百/四十)¶
　　　　　　　　　　辰辰(二千四百/四十一)¶
　　　　　　　　　　辰巳(二千四百/四十二)¶
　　　　　　　　　　辰午(二千四百/四十三)¶
　　　　　　　　　　辰未(二千四百/四十四)¶
　　　　　　　　　　辰申(二千四百/四十五)¶
<pb:KR3g0005_WYG_002-19a>¶
　　　　　　　　　　　辰酉(二千四百/四十六)¶
　　　　　　　　　　　辰戌(二千四百/四十七)¶
　　　　　　　　　　　辰亥(二千四百/四十八)¶
　　　　　星戊(二百五/)　辰子(二千四百/四十九)¶
　　　　　　　　　　　辰丑(二千四百/五十)¶
　　　　　　　　　　　辰寅(二千四百/五十一)¶
　　　　　　　　　　　辰卯(二千四百/五十二)¶
　　　　　　　　　　　辰辰(二千四百/五十三)¶
<pb:KR3g0005_WYG_002-19b>¶
　　　　　　　　　　　辰巳(二千四百/五十四)¶
　　　　　　　　　　　辰午(二千四百/五十五)¶
　　　　　　　　　　　辰未(二千四百/五十六)¶
　　　　　　　　　　　辰申(二千四百/五十七)¶
　　　　　　　　　　　辰酉(二千四百/五十八)¶
　　　　　　　　　　　辰戌(二千四百/五十九)¶
　　　　　　　　　　　辰亥(二千四百/六十)¶
　　　　　星己(二百六/)　辰子(二千四百/六十一)¶
<pb:KR3g0005_WYG_002-20a>¶
　　　　　　　　　　　辰酉(二千四百/四十六)¶
　　　　　　　　　　　辰戌(二千四百/四十七)¶
　　　　　　　　　　　辰亥(二千四百/四十八)¶
　　　　　星戊(二百五/)　辰子(二千四百/四十九)¶
　　　　　　　　　　　辰丑(二千四百/五十)¶
　　　　　　　　　　　辰寅(二千四百/五十一)¶
　　　　　　　　　　　辰卯(二千四百/五十二)¶
　　　　　　　　　　　辰辰(二千四百/五十三)¶
<pb:KR3g0005_WYG_002-20b>¶
　　　　　　　　　　　辰巳(二千四百/五十四)¶
　　　　　　　　　　　辰午(二千四百/五十五)¶
　　　　　　　　　　　辰未(二千四百/五十六)¶
　　　　　　　　　　　辰申(二千四百/五十七)¶
　　　　　　　　　　　辰酉(二千四百/五十八)¶
　　　　　　　　　　　辰戌(二千四百/五十九)¶
　　　　　　　　　　　辰亥(二千四百/六十)¶
　　　　　星己(二百六/)　辰子(二千四百/六十一)¶
<pb:KR3g0005_WYG_002-21a>¶
　　　　　　　　　　　辰丑(二千四百/六十二)¶
　　　　　　　　　　　辰寅(二千四百/六十三)¶
　　　　　　　　　　　辰卯(二千四百/六十四)¶
　　　　　　　　　　　辰辰(二千四百/六十五)¶
　　　　　　　　　　　辰巳(二千四百/六十六)¶
　　　　　　　　　　　辰午(二千四百/六十七)¶
　　　　　　　　　　　辰未(二千四百/六十八)¶
　　　　　　　　　　　辰申(二千四百/六十九)¶
<pb:KR3g0005_WYG_002-21b>¶
　　　　　　　　　　　辰酉(二千四百/七十)¶
　　　　　　　　　　　辰戌(二千四百/七十一)¶
　　　　　　　　　　　辰亥(二千四百/七十二)¶
　　　　　星庚(二百七/)　辰子(二千四百/七十三)¶
　　　　　　　　　　　辰丑(二千四百/七十四)¶
　　　　　　　　　　　辰寅(二千四百/七十五)¶
　　　　　　　　　　　辰卯(二千四百/七十六)¶
　　　　　　　　　　　辰辰(二千四百/七十七)¶
<pb:KR3g0005_WYG_002-22a>¶
　　　　　　　　　　辰巳(二千四百/七十八)¶
　　　　　　　　　　辰午(二千四百/七十九)¶
　　　　　　　　　　辰未(二千四百/八十)¶
　　　　　　　　　　辰申(二千四百/八十一)¶
　　　　　　　　　　辰酉(二千四百/八十二)¶
　　　　　　　　　　辰戌(二千四百/八十三)¶
　　　　　　　　　　辰亥(二千四百/八十四)¶
　　　　星辛(二百八/)　辰子(二千四百/八十五)¶
<pb:KR3g0005_WYG_002-22b>¶
　　　　　　　　　　辰丑(二千四百/八十六)¶
　　　　　　　　　　辰寅(二千四百/八十七)¶
　　　　　　　　　　辰卯(二千四百/八十八)¶
　　　　　　　　　　辰辰(二千四百/八十九)¶
　　　　　　　　　　辰巳(二千四百/九十)¶
　　　　　　　　　　辰午(二千四百/九十一)¶
　　　　　　　　　　辰未(二千四百/九十二)¶
　　　　　　　　　　辰申(二千四百/九十三)¶
<pb:KR3g0005_WYG_002-23a>¶
　　　　　　　　　　　辰酉(二千四百/九十四)¶
　　　　　　　　　　　辰戌(二千四百/九十五)¶
　　　　　　　　　　　辰亥(二千四百/九十六)¶
　　　　　星壬(二百九/)　辰子(二千四百/九十七)¶
　　　　　　　　　　　辰丑(二千四百/九十八)¶
　　　　　　　　　　　辰寅(二千四百/九十九)¶
　　　　　　　　　　　辰卯(二千五百/)¶
　　　　　　　　　　　辰辰(二千五百/一)¶
<pb:KR3g0005_WYG_002-23b>¶
　　　　　　　　　　　辰巳(二千五百/二)¶
　　　　　　　　　　　辰午(二千五百/三)¶
　　　　　　　　　　　辰未(二千五百/四)¶
　　　　　　　　　　　辰申(二千五百/五)¶
　　　　　　　　　　　辰酉(二千五百/六)¶
　　　　　　　　　　　辰戌(二千五百/七)¶
　　　　　　　　　　　辰亥(二千五百/八)¶
　　　　　星癸(二百十/)　辰子(二千五百/九)¶
<pb:KR3g0005_WYG_002-24a>¶
　　　　　　　　　　　辰丑(二千五百/十)¶
　　　　　　　　　　　辰寅(二千五百/十一)¶
　　　　　　　　　　　辰卯(二千五百/十二)¶
　　　　　　　　　　　辰辰(二千五百/十三)¶
　　　　　　　　　　　辰巳(二千五百/十四)¶
　　　　　　　　　　　辰午(二千五百/十五)¶
　　　　　　　　　　　辰未(二千五百/十六)¶
　　　　　　　　　　　辰申(二千五百/十七)¶
<pb:KR3g0005_WYG_002-24b>¶
　　　　　　　　　　　辰酉(二千五百/十八)¶
　　　　　　　　　　　辰戌(二千五百/十九)¶
　　　　　　　　　　　辰亥(二千五百/二十)¶
　　觀物篇八　　　　以元經㑹八¶
日甲(一/)月未(八/)星甲(二百十一/)辰子(二千五百/二十一)¶
　　　　　　　　　　　辰丑(二千五百/二十二)¶
　　　　　　　　　　　辰寅(二千五百/二十三)¶
　　　　　　　　　　　辰卯(二千五百/二十四)¶
<pb:KR3g0005_WYG_002-25a>¶
　　　　　　　　　　辰辰(二千五百/二十五)¶
　　　　　　　　　　辰巳(二千五百/二十六)¶
　　　　　　　　　　辰午(二千五百/二十七)¶
　　　　　　　　　　辰未(二千五百/二十八)¶
　　　　　　　　　　辰申(二千五百/二十九)¶
　　　　　　　　　　辰酉(二千五百/三十)¶
　　　　　　　　　　辰戌(二千五百/三十一)¶
　　　　　　　　　　辰亥(二千五百/三十二)¶
<pb:KR3g0005_WYG_002-25b>¶
　　　星乙(二百十二/)　辰子(二千五百/三十三)¶
　　　　　　　　　　辰丑(二千五百/三十四)¶
　　　　　　　　　　辰寅(二千五百/三十五)¶
　　　　　　　　　　辰卯(二千五百/三十六)¶
　　　　　　　　　　辰辰(二千五百/三十七)¶
　　　　　　　　　　辰巳(二千五百/三十八)¶
　　　　　　　　　　辰午(二千五百/三十九)¶
　　　　　　　　　　辰未(二千五百/四十)¶
<pb:KR3g0005_WYG_002-26a>¶
　　　　　　　　　　辰申(二千五百/四十一)¶
　　　　　　　　　　辰酉(二千五百/四十二)¶
　　　　　　　　　　辰戌(二千五百/四十三)¶
　　　　　　　　　　辰亥(二千五百/四十四)¶
　　　星丙(二百十三/)　辰子(二千五百/四十五)¶
　　　　　　　　　　辰丑(二千五百/四十六)¶
　　　　　　　　　　辰寅(二千五百/四十七)¶
　　　　　　　　　　辰卯(二千五百/四十八)¶
<pb:KR3g0005_WYG_002-26b>¶
　　　　　　　　　　辰辰(二千五百/四十九)¶
　　　　　　　　　　辰巳(二千五百/五十)¶
　　　　　　　　　　辰午(二十五百/五十一)¶
　　　　　　　　　　辰未(二千五百/五十二)¶
　　　　　　　　　　辰申(二千五百/五十三)¶
　　　　　　　　　　辰酉(二千五百/五十四)¶
　　　　　　　　　　辰戌(二千五百/五十五)¶
　　　　　　　　　　辰亥(二千五百/五十六)¶
<pb:KR3g0005_WYG_002-27a>¶
　　　星丁(二百十四/)　辰子(二千五百/五十七)¶
　　　　　　　　　　辰丑(二千五百/五十八)¶
　　　　　　　　　　辰寅(二千五百/五十九)¶
　　　　　　　　　　辰卯(二千五百/六十)¶
　　　　　　　　　　辰辰(二千五百/六十一)¶
　　　　　　　　　　辰巳(二千五百/六十二)¶
　　　　　　　　　　辰午(二千五百/六十三)¶
　　　　　　　　　　辰未(二千五百/六十四)¶
<pb:KR3g0005_WYG_002-27b>¶
　　　　　　　　　　辰申(二千五百/六十五)¶
　　　　　　　　　　辰酉(二千五百/六十六)¶
　　　　　　　　　　辰戌(二千五百/六十七)¶
　　　　　　　　　　辰亥(二千五百/六十八)¶
　　　星戊(二百十五/)　辰子(二千五百/六十九)¶
　　　　　　　　　　辰丑(二千五百/七十)¶
　　　　　　　　　　辰寅(二千五百/七十一)¶
　　　　　　　　　　辰卯(二千五百/七十二)¶
<pb:KR3g0005_WYG_002-28a>¶
　　　　　　　　　　　辰辰(二千五百/七十三)¶
　　　　　　　　　　　辰巳(二千五百/七十四)¶
　　　　　　　　　　　辰午(二千五百/七十五)¶
　　　　　　　　　　　辰未(二千五百/七十六)¶
　　　　　　　　　　　辰申(二千五百/七十七)¶
　　　　　　　　　　　辰酉(二千五百/七十八)¶
　　　　　　　　　　　辰戌(二千五百/七十九)¶
　　　　　　　　　　　辰亥(二千五百/八十)¶
<pb:KR3g0005_WYG_002-28b>¶
　　　　星己(二百十六/)　辰子(二千五百/八十一)¶
　　　　　　　　　　　辰丑(二千五百/八十二)¶
　　　　　　　　　　　辰寅(二千五百/八十三)¶
　　　　　　　　　　　辰卯(二千五百/八十四)¶
　　　　　　　　　　　辰辰(二千五百/八十五)¶
　　　　　　　　　　　辰巳(二千五百/八十六)¶
　　　　　　　　　　　辰午(二千五百/八十七)¶
　　　　　　　　　　　辰未(二千五百/八十八)¶
<pb:KR3g0005_WYG_002-29a>¶
　　　　　　　　　　　辰申(二千五百/八十九)¶
　　　　　　　　　　　辰酉(二千五百/九十)¶
　　　　　　　　　　　辰戌(二千五百/九十一)¶
　　　　　　　　　　　辰亥(二千五百/九十二)¶
　　　　星庚(二百十七/)　辰子(二千五百/九十三)¶
　　　　　　　　　　　辰丑(二千五百/九十四)¶
　　　　　　　　　　　辰寅(二千五百/九十五)¶
　　　　　　　　　　　辰卯(二千五百/九十六)¶
<pb:KR3g0005_WYG_002-29b>¶
　　　　　　　　　　　辰辰(二千五百/九十七)¶
　　　　　　　　　　　辰巳(二千五百/九十八)¶
　　　　　　　　　　　辰午(二千五百/九十九)¶
　　　　　　　　　　　辰未(二千六百/)¶
　　　　　　　　　　　辰申(二千六百/一)¶
　　　　　　　　　　　辰酉(二千六百/二)¶
　　　　　　　　　　　辰戌(二千六百/三)¶
　　　　　　　　　　　辰亥(二千六百/四)¶
<pb:KR3g0005_WYG_002-30a>¶
　　　　星辛(二百十八/)　辰子(二千六百/五)¶
　　　　　　　　　　　辰丑(二千六百/六)¶
　　　　　　　　　　　辰寅(二千六百/七)¶
　　　　　　　　　　　辰卯(二千六百/八)¶
　　　　　　　　　　　辰辰(二千六百/九)¶
　　　　　　　　　　　辰巳(二千六百/十)¶
　　　　　　　　　　　辰午(二千六百/十一)¶
　　　　　　　　　　　辰未(二千六百/十二)¶
<pb:KR3g0005_WYG_002-30b>¶
　　　　　　　　　　　辰申(二千六百/十三)¶
　　　　　　　　　　　辰酉(二千六百/十四)¶
　　　　　　　　　　　辰戌(二千六百/十五)¶
　　　　　　　　　　　辰亥(二千六百/十六)¶
　　　　星壬(二百十九/)　辰子(二千六百/十七)¶
　　　　　　　　　　　辰丑(二千六百/十八)¶
　　　　　　　　　　　辰寅(二千六百/十九)¶
　　　　　　　　　　　辰卯(二千六百/二十)¶
<pb:KR3g0005_WYG_002-31a>¶
　　　　　　　　　　　辰辰(二千六百/二十一)¶
　　　　　　　　　　　辰巳(二千六百/二十二)¶
　　　　　　　　　　　辰午(二千六百/二十三)¶
　　　　　　　　　　　辰未(二千六百/二十四)¶
　　　　　　　　　　　辰申(二千六百/二十五)¶
　　　　　　　　　　　辰酉(二千六百/二十六)¶
　　　　　　　　　　　辰戌(二千六百/二十七)¶
　　　　　　　　　　　辰亥(二千六百/二十八)¶
<pb:KR3g0005_WYG_002-31b>¶
　　　　星癸(二百二十/)　辰子(二千六百/二十九)¶
　　　　　　　　　　　辰丑(二千六百/三十)¶
　　　　　　　　　　　辰寅(二千六百/三十一)¶
　　　　　　　　　　　辰卯(二千六百/三十二)¶
　　　　　　　　　　　辰辰(二千六百/三十三)¶
　　　　　　　　　　　辰巳(二千六百/三十四)¶
　　　　　　　　　　　辰午(二千六百/三十五)¶
　　　　　　　　　　　辰未(二千六百/三十六)¶
<pb:KR3g0005_WYG_002-32a>¶
　　　　　　　　　　辰申(二千六百/三十七)¶
　　　　　　　　　　辰酉(二千六百/三十八)¶
　　　　　　　　　　辰戌(二千六百/三十九)¶
　　　　　　　　　　辰亥(二千六百/四十)¶
　　　星甲(二百二十/一)　辰子(二千六百/四十一)¶
　　　　　　　　　　辰丑(二千六百/四十二)¶
　　　　　　　　　　辰寅(二千六百/四十三)¶
　　　　　　　　　　辰卯(二千六百/四十四)¶
<pb:KR3g0005_WYG_002-32b>¶
　　　　　　　　　　辰辰(二千六百/四十五)¶
　　　　　　　　　　辰巳(二千六百/四十六)¶
　　　　　　　　　　辰午(二千六百/四十七)¶
　　　　　　　　　　辰未(二千六百/四十八)¶
　　　　　　　　　　辰申(二千六百/四十九)¶
　　　　　　　　　　辰酉(二千六百/五十)¶
　　　　　　　　　　辰戌(二千六百/五十一)¶
　　　　　　　　　　辰亥(二千六百/五十二)¶
<pb:KR3g0005_WYG_002-33a>¶
　　　　星乙(二百二十/二)　辰子(二千六百/五十三)¶
　　　　　　　　　　　辰丑(二千六百/五十四)¶
　　　　　　　　　　　辰寅(二千六百/五十五)¶
　　　　　　　　　　　辰卯(二千六百/五十六)¶
　　　　　　　　　　　辰辰(二千六百/五十七)¶
　　　　　　　　　　　辰巳(二千六百/五十八)¶
　　　　　　　　　　　辰午(二千六百/五十九)¶
　　　　　　　　　　　辰未(二千六百/六十)¶
<pb:KR3g0005_WYG_002-33b>¶
　　　　　　　　　　　辰申(二千六百/六十一)¶
　　　　　　　　　　　辰酉(二千六百/六十二)¶
　　　　　　　　　　　辰戌(二千六百/六十三)¶
　　　　　　　　　　　辰亥(二千六百/六十四)¶
　　　　星丙(二百二十/三)　辰子(二千六百/六十五)¶
　　　　　　　　　　　辰丑(二千六百/六十六)¶
　　　　　　　　　　　辰寅(二千六百/六十七)¶
　　　　　　　　　　　辰卯(二千六百/六十八)¶
<pb:KR3g0005_WYG_002-34a>¶
　　　　　　　　　　辰辰(二十六百/六十九)¶
　　　　　　　　　　辰巳(二千六百/七十)¶
　　　　　　　　　　辰午(二千六百/七十一)¶
　　　　　　　　　　辰未(二千六百/七十二)¶
　　　　　　　　　　辰申(二千六百/七十三)¶
　　　　　　　　　　辰酉(二千六百/七十四)¶
　　　　　　　　　　辰戌(二千六百/七十五)¶
　　　　　　　　　　辰亥(二千六百/七十六)¶
<pb:KR3g0005_WYG_002-34b>¶
　　　星丁(二百二十/四)　辰子(二千六百/七十七)¶
　　　　　　　　　　辰丑(二千六百/七十八)¶
　　　　　　　　　　辰寅(二千六百/七十九)¶
　　　　　　　　　　辰卯(二千六百/八十)¶
　　　　　　　　　　辰辰(二千六百/八十一)¶
　　　　　　　　　　辰巳(二千六百/八十二)¶
　　　　　　　　　　辰午(二千六百/八十三)¶
　　　　　　　　　　辰未(二千六百/八十四)¶
<pb:KR3g0005_WYG_002-35a>¶
　　　　　　　　　　辰申(二千六百/八十五)¶
　　　　　　　　　　辰酉(二千六百/八十六)¶
　　　　　　　　　　辰戌(二千六百/八十七)¶
　　　　　　　　　　辰亥(二千六百/八十八)¶
　　　星戊(二百二十/五)　辰子(二千六百/八十九)¶
　　　　　　　　　　辰丑(二千六百/九十)¶
　　　　　　　　　　辰寅(二千六百/九十一)¶
　　　　　　　　　　辰卯(二千六百/九十二)¶
<pb:KR3g0005_WYG_002-35b>¶
　　　　　　　　　　辰辰(二千六百/九十三)¶
　　　　　　　　　　辰巳(二千六百/九十四)¶
　　　　　　　　　　辰午(二千六百/九十五)¶
　　　　　　　　　　辰未(二千六百/九十六)¶
　　　　　　　　　　辰申(二千六百/九十七)¶
　　　　　　　　　　辰酉(二千六百/九十八)¶
　　　　　　　　　　辰戌(二千六百/九十九)¶
　　　　　　　　　　辰亥(二千七百/)¶
<pb:KR3g0005_WYG_002-36a>¶
　　　　星己(二百二十/六)　辰子(二千七百/一)¶
　　　　　　　　　　　辰丑(二千七百/二)¶
　　　　　　　　　　　辰寅(二千七百/三)¶
　　　　　　　　　　　辰卯(二千七百/四)¶
　　　　　　　　　　　辰辰(二千七百/五)¶
　　　　　　　　　　　辰巳(二千七百/六)¶
　　　　　　　　　　　辰午(二千七百/七)¶
　　　　　　　　　　　辰未(二千七百/八)¶
<pb:KR3g0005_WYG_002-36b>¶
　　　　　　　　　　　辰申(二千七百/九)¶
　　　　　　　　　　　辰酉(二千七百/十)¶
　　　　　　　　　　　辰戌(二千七百/十一)¶
　　　　　　　　　　　辰亥(二千七百/十二)¶
　　　　星庚(二百二十/七)　辰子(二千七百/十三)¶
　　　　　　　　　　　辰丑(二千七百/十四)¶
　　　　　　　　　　　辰寅(二千七百/十五)¶
　　　　　　　　　　　辰卯(二千七百/十六)¶
<pb:KR3g0005_WYG_002-37a>¶
　　　　　　　　　　　辰辰(二千七百/十七)¶
　　　　　　　　　　　辰巳(二千七百/十八)¶
　　　　　　　　　　　辰午(二千七百/十九)¶
　　　　　　　　　　　辰未(二千七百/二十)¶
　　　　　　　　　　　辰申(二千七百/二十一)¶
　　　　　　　　　　　辰酉(二千七百/二十二)¶
　　　　　　　　　　　辰戌(二千七百/二十三)¶
　　　　　　　　　　　辰亥(二千七百/二十四)¶
<pb:KR3g0005_WYG_002-37b>¶
　　　　星辛(二百二十/八)　辰子(二千七百/二十五)¶
　　　　　　　　　　　辰丑(二千七百/二十六)¶
　　　　　　　　　　　辰寅(二千七百/二十七)¶
　　　　　　　　　　　辰卯(二千七百/二十八)¶
　　　　　　　　　　　辰辰(二千七百/二十九)¶
　　　　　　　　　　　辰巳(二千七百/三十)¶
　　　　　　　　　　　辰午(二千七百/三十一)¶
　　　　　　　　　　　辰未(二千七百/三十二)¶
<pb:KR3g0005_WYG_002-38a>¶
　　　　　　　　　　辰申(二千七百/三十三)¶
　　　　　　　　　　辰酉(二千七百/三十四)¶
　　　　　　　　　　辰戌(二千七百/三十五)¶
　　　　　　　　　　辰亥(二千七百/三十六)¶
　　　星壬(二百二十/九)　辰子(二千七百/三十七)¶
　　　　　　　　　　辰丑(二千七百/三十八)¶
　　　　　　　　　　辰寅(二千七百/三十九)¶
　　　　　　　　　　辰卯(二千七百/四十)¶
<pb:KR3g0005_WYG_002-38b>¶
　　　　　　　　　　辰辰(二千七百/四十一)¶
　　　　　　　　　　辰巳(二千七百/四十二)¶
　　　　　　　　　　辰午(二千七百/四十三)¶
　　　　　　　　　　辰未(二千七百/四十四)¶
　　　　　　　　　　辰申(二千七百/四十五)¶
　　　　　　　　　　辰酉(二千七百/四十六)¶
　　　　　　　　　　辰戌(二千七百/四十七)¶
　　　　　　　　　　辰亥(二千七百/四十八)¶
<pb:KR3g0005_WYG_002-39a>¶
　　　星癸(二百三十/)　辰子(二千七百/四十九)¶
　　　　　　　　　　辰丑(二千七百/五十)¶
　　　　　　　　　　辰寅(二千七百/五十一)¶
　　　　　　　　　　辰卯(二千七百/五十二)¶
　　　　　　　　　　辰辰(二千七百/五十三)¶
　　　　　　　　　　辰巳(二千七百/五十四)¶
　　　　　　　　　　辰午(二千七百/五十五)¶
　　　　　　　　　　辰未(二千七百/五十六)¶
<pb:KR3g0005_WYG_002-39b>¶
　　　　　　　　　　辰申(二千七百/五十七)¶
　　　　　　　　　　辰酉(二千七百/五十八)¶
　　　　　　　　　　辰戌(二千七百/五十九)¶
　　　　　　　　　　辰亥(二千七百/六十)¶
　　　星甲(二百三十/一)　辰子(二千七百/六十一)¶
　　　　　　　　　　辰丑(二千七百/六十二)¶
　　　　　　　　　　辰寅(二千七百/六十三)¶
　　　　　　　　　　辰卯(二千七百/六十四)¶
<pb:KR3g0005_WYG_002-40a>¶
　　　　　　　　　　　辰辰(二千七百/六十五)¶
　　　　　　　　　　　辰巳(二千七百/六十六)¶
　　　　　　　　　　　辰午(二千七百/六十七)¶
　　　　　　　　　　　辰未(二千七百/六十八)¶
　　　　　　　　　　　辰申(二千七百/六十九)¶
　　　　　　　　　　　辰酉(二千七百/七十)¶
　　　　　　　　　　　辰戌(二千七百/七十一)¶
　　　　　　　　　　　辰亥(二千七百/七十二)¶
<pb:KR3g0005_WYG_002-40b>¶
　　　　星乙(二百三十/二)　辰子(二千七百/七十三)¶
　　　　　　　　　　　辰丑(二千七百/七十四)¶
　　　　　　　　　　　辰寅(二千七百/七十五)¶
　　　　　　　　　　　辰卯(二千七百/七十六)¶
　　　　　　　　　　　辰辰(二千七百/七十七)¶
　　　　　　　　　　　辰巳(二千七百/七十八)¶
　　　　　　　　　　　辰午(二千七百/七十九)¶
　　　　　　　　　　　辰未(二千七百/八十)¶
<pb:KR3g0005_WYG_002-41a>¶
　　　　　　　　　　　辰申(二千七百/八十一)¶
　　　　　　　　　　　辰酉(二千七百/八十二)¶
　　　　　　　　　　　辰戌(二千七百/八十三)¶
　　　　　　　　　　　辰亥(二千七百/八十四)¶
　　　　星丙(二百三十/三)　辰子(二千七百/八十五)¶
　　　　　　　　　　　辰丑(二千七百/八十六)¶
　　　　　　　　　　　辰寅(二千七百/八十七)¶
　　　　　　　　　　　辰卯(二千七百/八十八)¶
<pb:KR3g0005_WYG_002-41b>¶
　　　　　　　　　　　辰辰(二千七百/八十九)¶
　　　　　　　　　　　辰巳(二千七百/九十)¶
　　　　　　　　　　　辰午(二千七百/九十一)¶
　　　　　　　　　　　辰未(二千七百/九十二)¶
　　　　　　　　　　　辰申(二千七百/九十三)¶
　　　　　　　　　　　辰酉(二千七百/九十四)¶
　　　　　　　　　　　辰戌(二千七百/九十五)¶
　　　　　　　　　　　辰亥(二千七百/九十六)¶
<pb:KR3g0005_WYG_002-42a>¶
　　　星丁(二百三十/四)　辰子(二千七百/九十七)¶
　　　　　　　　　　辰丑(二千七百/九十八)¶
　　　　　　　　　　辰寅(二千七百/九十九)¶
　　　　　　　　　　辰卯(二千八百/)¶
　　　　　　　　　　辰辰(二千八百/一)¶
　　　　　　　　　　辰巳(二千八百/二)¶
　　　　　　　　　　辰午(二千八百/三)¶
　　　　　　　　　　辰未(二千八百/四)¶
<pb:KR3g0005_WYG_002-42b>¶
　　　　　　　　　　辰申(二千八百/五)¶
　　　　　　　　　　辰酉(二千八百/六)¶
　　　　　　　　　　辰戌(二千八百/七)¶
　　　　　　　　　　辰亥(二千八百/八)¶
　　　星戊(二百三十/五)　辰子(二千八百/九)¶
　　　　　　　　　　辰丑(二千八百/十)¶
　　　　　　　　　　辰寅(二千/十一)　(百/)¶
　　　　　　　　　　辰卯(二千八百/十二)¶
<pb:KR3g0005_WYG_002-43a>¶
　　　　　　　　　　　辰辰(二千八百/十三)¶
　　　　　　　　　　　辰巳(二千八百/十四)¶
　　　　　　　　　　　辰午(二千八百/十五)¶
　　　　　　　　　　　辰未(二千八百/十六)¶
　　　　　　　　　　　辰申(二千八百/十七)¶
　　　　　　　　　　　辰酉(二千八百/十八)¶
　　　　　　　　　　　辰戌(二千八百/十九)¶
　　　　　　　　　　　辰亥(二千八百/二十)¶
<pb:KR3g0005_WYG_002-43b>¶
　　　　星己(二百三十/六)　辰子(二千八百/二十一)¶
　　　　　　　　　　　辰丑(二千八百/二十二)¶
　　　　　　　　　　　辰寅(二千八百/二十三)¶
　　　　　　　　　　　辰卯(二千八百/二十四)¶
　　　　　　　　　　　辰辰(二千八百/二十五)¶
　　　　　　　　　　　辰巳(二千八百/二十六)¶
　　　　　　　　　　　辰午(二千八百/二十七)¶
　　　　　　　　　　　辰未(二千八百/二十八)¶
<pb:KR3g0005_WYG_002-44a>¶
　　　　　　　　　　　辰申(二千八百/二十九)¶
　　　　　　　　　　　辰酉(二千八百/三十)¶
　　　　　　　　　　　辰戌(二千八百/三十一)¶
　　　　　　　　　　　辰亥(二千八百/三十二)¶
　　　　星庚(二百三十/七)　辰子(二千八百/三十三)¶
　　　　　　　　　　　辰丑(二千八百/三十四)¶
　　　　　　　　　　　辰寅(二千八百/三十五)¶
　　　　　　　　　　　辰卯(二千八百/三十六)¶
<pb:KR3g0005_WYG_002-44b>¶
　　　　　　　　　　　辰辰(二千八百/三十七)¶
　　　　　　　　　　　辰巳(二千八百/三十八)¶
　　　　　　　　　　　辰午(二千八百/三十九)¶
　　　　　　　　　　　辰未(二千八百/四十)¶
　　　　　　　　　　　辰申(二千八百/四十一)¶
　　　　　　　　　　　辰酉(二千八百/四十二)¶
　　　　　　　　　　　辰戌(二千八百/四十三)¶
　　　　　　　　　　　辰亥(二千八百/四十四)¶
<pb:KR3g0005_WYG_002-45a>¶
　　　　星辛(二百三十/八)　辰子(二千八百/四十五)¶
　　　　　　　　　　　辰丑(二千八百/四十六)¶
　　　　　　　　　　　辰寅(二千八百/四十七)¶
　　　　　　　　　　　辰卯(二千八百/四十八)¶
　　　　　　　　　　　辰辰(二千八百/四十九)¶
　　　　　　　　　　　辰巳(二千八百/五十)¶
　　　　　　　　　　　辰午(二千八百/五十一)¶
　　　　　　　　　　　辰未(二千八百/五十二)¶
<pb:KR3g0005_WYG_002-45b>¶
　　　　　　　　　　　辰申(二千八百/五十三)¶
　　　　　　　　　　　辰酉(二千八百/五十四)¶
　　　　　　　　　　　辰戌(二千八百/五十五)¶
　　　　　　　　　　　辰亥(二千八百/五十六)¶
　　　　星壬(二百三十/九)　辰子(二千八百/五十七)¶
　　　　　　　　　　　辰丑(二千八百/五十八)¶
　　　　　　　　　　　辰寅(二千八百/五十九)¶
　　　　　　　　　　　辰卯(二千八百/六十)¶
<pb:KR3g0005_WYG_002-46a>¶
　　　　　　　　　　　辰辰(二千八百/六十一)¶
　　　　　　　　　　　辰巳(二千八百/六十二)¶
　　　　　　　　　　　辰午(二千八百/六十三)¶
　　　　　　　　　　　辰未(二千八百/六十四)¶
　　　　　　　　　　　辰申(二千八百/六十五)¶
　　　　　　　　　　　辰酉(二千八百/六十六)¶
　　　　　　　　　　　辰戌(二千八百/六十七)¶
　　　　　　　　　　　辰亥(二千八百/六十八)¶
<pb:KR3g0005_WYG_002-46b>¶
　　　　星癸(二百四十/)　辰子(二千八百/六十九)¶
　　　　　　　　　　　辰丑(二千八百/七十)¶
　　　　　　　　　　　辰寅(二千八百/七十一)¶
　　　　　　　　　　　辰卯(二千八百/七十二)¶
　　　　　　　　　　　辰辰(二千八百/七十三)¶
　　　　　　　　　　　辰巳(二千八百/七十四)¶
　　　　　　　　　　　辰午(二千八百/七十五)¶
　　　　　　　　　　　辰未(二千八百/七十六)¶
<pb:KR3g0005_WYG_002-47a>¶
　　　　　　　　　　辰申(二千八百/七十七)¶
　　　　　　　　　　辰酉(二千八百/七十八)¶
　　　　　　　　　　辰戌(二千八百/七十九)¶
　　　　　　　　　　辰亥(二千八百/八十)¶
　¶
　¶
　¶
　¶
<pb:KR3g0005_WYG_002-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　皇極經世書卷二上¶
#+PROPERTY: JUAN 卷二中
<pb:KR3g0005_WYG_002-48a>¶
欽定四庫全書¶
　皇極經世書卷二中　　　　　宋　邵雍　撰¶
　　觀物篇九　　　　　以元經會九¶
日甲(一/)月申(九/)星甲(二百四十/一)辰子(二千八百/八十一)¶
　　　　　　　　　　　　辰丑(二千八百/八十二)¶
　　　　　　　　　　　　辰寅(二千八百/八十三)¶
　　　　　　　　　　　　辰卯(二千八百/八十四)¶
　　　　　　　　　　　　辰辰(二千八百/八十五)¶
<pb:KR3g0005_WYG_002-48b>¶
　　　　　　　　　　　辰巳(二千八百/八十六)¶
　　　　　　　　　　　辰午(二千八百/八十七)¶
　　　　　　　　　　　辰未(二千八百/八十八)¶
　　　　　　　　　　　辰申(二千八百/八十九)¶
　　　　　　　　　　　辰酉(二千八百/九十)¶
　　　　　　　　　　　辰戌(二千八百/九十一)¶
　　　　　　　　　　　辰亥(二千八百/九十二)¶
　　　　星乙(二百四十/二)　辰子(二千八百/九十三)¶
<pb:KR3g0005_WYG_002-49a>¶
　　　　　　　　　　辰丑(二千八百/九十四)¶
　　　　　　　　　　辰寅(二千八百/九十五)¶
　　　　　　　　　　辰卯(二千八百/九十六)¶
　　　　　　　　　　辰辰(二千八百/九十七)¶
　　　　　　　　　　辰巳(二千八百/九十八)¶
　　　　　　　　　　辰午(二千八百/九十九)¶
　　　　　　　　　　辰未(二千九百/)¶
　　　　　　　　　　辰申(二千九百/一)¶
<pb:KR3g0005_WYG_002-49b>¶
　　　　　　　　　　辰酉(二千九百/二)¶
　　　　　　　　　　辰戌(二千九百/三)¶
　　　　　　　　　　辰亥(二千九百/四)¶
　　　星丙(二百四十/三)　辰子(二千九百/五)¶
　　　　　　　　　　辰丑(二千九百/六)¶
　　　　　　　　　　辰寅(二千九百/七)¶
　　　　　　　　　　辰卯(二千九百/八)¶
　　　　　　　　　　辰辰(二千九百/九)¶
<pb:KR3g0005_WYG_002-50a>¶
　　　　　　　　　　　辰巳(二千九百/十)¶
　　　　　　　　　　　辰午(二千九百/十一)¶
　　　　　　　　　　　辰未(二千九百/十二)¶
　　　　　　　　　　　辰申(二千九百/十三)¶
　　　　　　　　　　　辰酉(二千九百/十四)¶
　　　　　　　　　　　辰戌(二千九百/十五)¶
　　　　　　　　　　　辰亥(二千九百/十六)¶
　　　　星丁(二百四十/四)　辰子(二千九百/十七)¶
<pb:KR3g0005_WYG_002-50b>¶
　　　　　　　　　　　辰丑(二千九百/十八)¶
　　　　　　　　　　　辰寅(二千九百/十九)¶
　　　　　　　　　　　辰卯(二千九百/二十)¶
　　　　　　　　　　　辰辰(二千九百/二十一)¶
　　　　　　　　　　　辰巳(二千九百/二十二)¶
　　　　　　　　　　　辰午(二千九百/二十三)¶
　　　　　　　　　　　辰未(二千九百/二十四)¶
　　　　　　　　　　　辰申(二千九百/二十五)¶
<pb:KR3g0005_WYG_002-51a>¶
　　　　　　　　　　　辰酉(二千九百/二十六)¶
　　　　　　　　　　　辰戌(二千九百/二十七)¶
　　　　　　　　　　　辰亥(二千九百/二十八)¶
　　　　星戊(二百四十/五)　辰子(二千九百/二十九)¶
　　　　　　　　　　　辰丑(二千九百/三十)¶
　　　　　　　　　　　辰寅(二千九百/三十一)¶
　　　　　　　　　　　辰卯(二千九百/三十二)¶
　　　　　　　　　　　辰辰(二千九百/三十三)¶
<pb:KR3g0005_WYG_002-51b>¶
　　　　　　　　　　　辰巳(二千九百/三十四)¶
　　　　　　　　　　　辰午(二千九百/三十五)¶
　　　　　　　　　　　辰未(二千九百/三十六)¶
　　　　　　　　　　　辰申(二千九百/三十七)¶
　　　　　　　　　　　辰酉(二千九百/三十八)¶
　　　　　　　　　　　辰戌(二千九百/三十九)¶
　　　　　　　　　　　辰亥(二千九百/四十)¶
　　　　星己(二百四十/六)　辰子(二千九百/四十一)¶
<pb:KR3g0005_WYG_002-52a>¶
　　　　　　　　　　　辰丑(二千九百/四十二)¶
　　　　　　　　　　　辰寅(二千九百/四十三)¶
　　　　　　　　　　　辰卯(二千九百/四十四)¶
　　　　　　　　　　　辰辰(二千九百/四十五)¶
　　　　　　　　　　　辰巳(二千九百/四十六)¶
　　　　　　　　　　　辰午(二千九百/四十七)¶
　　　　　　　　　　　辰未(二千九百/四十八)¶
　　　　　　　　　　　辰申(二千九百/四十九)¶
<pb:KR3g0005_WYG_002-52b>¶
　　　　　　　　　　　辰酉(二千九百/五十)¶
　　　　　　　　　　　辰戌(二千九百/五十一)¶
　　　　　　　　　　　辰亥(二千九百/五十二)¶
　　　　星庚(二百四十/七)　辰子(二千九百/五十三)¶
　　　　　　　　　　　辰丑(二千九百/五十四)¶
　　　　　　　　　　　辰寅(二千九百/五十五)¶
　　　　　　　　　　　辰卯(二千九百/五十六)¶
　　　　　　　　　　　辰辰(二千九百/五十七)¶
<pb:KR3g0005_WYG_002-53a>¶
　　　　　　　　　　辰巳(二千九百/五十八)¶
　　　　　　　　　　辰午(二千九百/五十九)¶
　　　　　　　　　　辰未(二千九百/六十)¶
　　　　　　　　　　辰申(二千九百/六十一)¶
　　　　　　　　　　辰酉(二千九百/六十二)¶
　　　　　　　　　　辰戌(二千九百/六十三)¶
　　　　　　　　　　辰亥(二千九百/六十四)¶
　　　星辛(二百四十/八)　辰子(二千九百/六十五)¶
<pb:KR3g0005_WYG_002-53b>¶
　　　　　　　　　　辰丑(二千九百/六十六)¶
　　　　　　　　　　辰寅(二千九百/六十七)¶
　　　　　　　　　　辰卯(二千九百/六十八)¶
　　　　　　　　　　辰辰(二千九百/六十九)¶
　　　　　　　　　　辰巳(二千九百/七十)¶
　　　　　　　　　　辰午(二千九百/七十一)¶
　　　　　　　　　　辰未(二千九百/七十二)¶
　　　　　　　　　　辰申(二千九百/七十三)¶
<pb:KR3g0005_WYG_002-54a>¶
　　　　　　　　　　　辰酉(二千九百/七十四)¶
　　　　　　　　　　　辰戌(二千九百/七十五)¶
　　　　　　　　　　　辰亥(二千九百/七十六)¶
　　　　星壬(二百四十/九)　辰子(二千九百/七十七)¶
　　　　　　　　　　　辰丑(二千九百/七十八)¶
　　　　　　　　　　　辰寅(二千九百/七十九)¶
　　　　　　　　　　　辰卯(二千九百/八十)¶
　　　　　　　　　　　辰辰(二千九百/八十一)¶
<pb:KR3g0005_WYG_002-54b>¶
　　　　　　　　　　　辰巳(二千九百/八十二)¶
　　　　　　　　　　　辰午(二千九百/八十三)¶
　　　　　　　　　　　辰未(二千九百/八十四)¶
　　　　　　　　　　　辰申(二千九百/八十五)¶
　　　　　　　　　　　辰酉(二千九百/八十六)¶
　　　　　　　　　　　辰戌(二千九百/八十七)¶
　　　　　　　　　　　辰亥(二千九百/八十八)¶
　　　　星癸(二百五十/)　辰子(二千九百/八十九)¶
<pb:KR3g0005_WYG_002-55a>¶
　　　　　　　　　　　辰丑(二千九百/九十)¶
　　　　　　　　　　　辰寅(二千九百/九十一)¶
　　　　　　　　　　　辰卯(二千九百/九十二)¶
　　　　　　　　　　　辰辰(二千九百/九十三)¶
　　　　　　　　　　　辰巳(二千九百/九十四)¶
　　　　　　　　　　　辰午(二千九百/九十五)¶
　　　　　　　　　　　辰未(二千九百/九十六)¶
　　　　　　　　　　　辰申(二千九百/九十七)¶
<pb:KR3g0005_WYG_002-55b>¶
　　　　　　　　　　　辰酉(二千九百/九十八)¶
　　　　　　　　　　　辰戌(二千九百/九十九)¶
　　　　　　　　　　　辰亥(三千/)¶
　　　　星甲(二百五十/一)　辰子(三千一/)¶
　　　　　　　　　　　辰丑(三千二/)¶
　　　　　　　　　　　辰寅(三千三/)¶
　　　　　　　　　　　辰卯(三千四/)¶
　　　　　　　　　　　辰辰(三千五/)¶
<pb:KR3g0005_WYG_002-56a>¶
　　　　　　　　　　　辰巳(三千六/)¶
　　　　　　　　　　　辰午(三千七/)¶
　　　　　　　　　　　辰未(三千八/)¶
　　　　　　　　　　　辰申(三千九/)¶
　　　　　　　　　　　辰酉(三千十/)¶
　　　　　　　　　　　辰戌(三千十一/)¶
　　　　　　　　　　　辰亥(三千十二/)¶
　　　　星乙(二百五十/二)　辰子(三千十三/)¶
<pb:KR3g0005_WYG_002-56b>¶
　　　　　　　　　　　辰丑(三千十四/)¶
　　　　　　　　　　　辰寅(三千十五/)¶
　　　　　　　　　　　辰卯(三千十六/)¶
　　　　　　　　　　　辰辰(三千十七/)¶
　　　　　　　　　　　辰巳(三千十八/)¶
　　　　　　　　　　　辰午(三千十九/)¶
　　　　　　　　　　　辰未(三千二十/)¶
　　　　　　　　　　　辰申(三千二十/一)¶
<pb:KR3g0005_WYG_002-57a>¶
　　　　　　　　　　　辰酉(三千二十/二)¶
　　　　　　　　　　　辰戌(三千二十/三)¶
　　　　　　　　　　　辰亥(三千二十/四)¶
　　　　星丙(二百五十/三)　辰子(三千二十/五)¶
　　　　　　　　　　　辰丑(三千二十/六)¶
　　　　　　　　　　　辰寅(三千二十/七)¶
　　　　　　　　　　　辰卯(三千二十/八)¶
　　　　　　　　　　　辰辰(三千二十/九)¶
<pb:KR3g0005_WYG_002-57b>¶
　　　　　　　　　　　辰巳(三千三十/)¶
　　　　　　　　　　　辰午(三千三十/一)¶
　　　　　　　　　　　辰未(三千三十/二)¶
　　　　　　　　　　　辰申(三千三十/三)¶
　　　　　　　　　　　辰酉(三千三十/四)¶
　　　　　　　　　　　辰戌(三千三十/五)¶
　　　　　　　　　　　辰亥(三千三十/六)¶
　　　　星丁(二百五十/四)　辰子(三千三十/七)¶
<pb:KR3g0005_WYG_002-58a>¶
　　　　　　　　　　辰丑(三千三十/八)¶
　　　　　　　　　　辰寅(三千三十/九)¶
　　　　　　　　　　辰卯(三十四十/)¶
　　　　　　　　　　辰辰(三千四十/一)¶
　　　　　　　　　　辰巳(三千四十/二)¶
　　　　　　　　　　辰午(三千四十/三)¶
　　　　　　　　　　辰未(三千四十/四)¶
　　　　　　　　　　辰申(三千四十/五)¶
<pb:KR3g0005_WYG_002-58b>¶
　　　　　　　　　　辰酉(三千四十/六)¶
　　　　　　　　　　辰戌(三千四十/七)¶
　　　　　　　　　　辰亥(三千四十/八)¶
　　　星戊(二百五十/五)　辰子(三千四十/九)¶
　　　　　　　　　　辰丑(三千五十/)¶
　　　　　　　　　　辰寅(三千五十/一)¶
　　　　　　　　　　辰卯(三千五十/二)¶
　　　　　　　　　　辰辰(三千五十/三)¶
<pb:KR3g0005_WYG_002-59a>¶
　　　　　　　　　　　辰巳(三千五十/四)¶
　　　　　　　　　　　辰午(三千五十/五)¶
　　　　　　　　　　　辰未(三千五十/六)¶
　　　　　　　　　　　辰申(三千五十/七)¶
　　　　　　　　　　　辰酉(三千五十/八)¶
　　　　　　　　　　　辰戌(三千五十/九)¶
　　　　　　　　　　　辰亥(三千六十/)¶
　　　　星己(二百五十/六)　辰子(三千六十/一)¶
<pb:KR3g0005_WYG_002-59b>¶
　　　　　　　　　　　辰丑(三千六十/二)¶
　　　　　　　　　　　辰寅(三千六十/三)¶
　　　　　　　　　　　辰卯(三千六十/四)¶
　　　　　　　　　　　辰辰(三千六十/五)¶
　　　　　　　　　　　辰巳(三千六十/六)¶
　　　　　　　　　　　辰午(三千六十/七)¶
　　　　　　　　　　　辰未(三千六十/八)¶
　　　　　　　　　　　辰申(三千六十/九)¶
<pb:KR3g0005_WYG_002-60a>¶
　　　　　　　　　　　辰酉(三千七十/)¶
　　　　　　　　　　　辰戌(三千七十/一)¶
　　　　　　　　　　　辰亥(三千七十/二)¶
　　　　星庚(二百五十/七)　辰子(三千七十/三)¶
　　　　　　　　　　　辰丑(三千七十/四)¶
　　　　　　　　　　　辰寅(三千七十/五)¶
　　　　　　　　　　　辰卯(三千七/六)¶
　　　　　　　　　　　辰辰(三千七十/七)¶
<pb:KR3g0005_WYG_002-60b>¶
　　　　　　　　　　　辰巳(三千七十/八)¶
　　　　　　　　　　　辰午(三千七十/九)¶
　　　　　　　　　　　辰未(三千八十/)¶
　　　　　　　　　　　辰申(三千八十/一)¶
　　　　　　　　　　　辰酉(三千八十/二)¶
　　　　　　　　　　　辰戌(三千八十/三)¶
　　　　　　　　　　　辰亥(三千八十/四)¶
　　　　星辛(二百五十/八)　辰子(三千八十/五)¶
<pb:KR3g0005_WYG_002-61a>¶
　　　　　　　　　　　辰丑(三千八十/六)¶
　　　　　　　　　　　辰寅(三千八十/七)¶
　　　　　　　　　　　辰卯(三千八十/八)¶
　　　　　　　　　　　辰辰(三千八十/九)¶
　　　　　　　　　　　辰巳(三千九十/)¶
　　　　　　　　　　　辰午(三千九十/一)¶
　　　　　　　　　　　辰未(三千九十/二)¶
　　　　　　　　　　　辰申(三千九十/三)¶
<pb:KR3g0005_WYG_002-61b>¶
　　　　　　　　　　　辰酉(三千九十/四)¶
　　　　　　　　　　　辰戌(三千九十/五)¶
　　　　　　　　　　　辰亥(三千九十/六)¶
　　　　星壬(二百五十/九)　辰子(三千九十/七)¶
　　　　　　　　　　　辰丑(三千九十/八)¶
　　　　　　　　　　　辰寅(三千九十/九)¶
　　　　　　　　　　　辰卯(三千一百/)¶
　　　　　　　　　　　辰辰(三千一百/一)¶
<pb:KR3g0005_WYG_002-62a>¶
　　　　　　　　　　　辰巳(三千一百/二)¶
　　　　　　　　　　　辰午(三千一百/三)¶
　　　　　　　　　　　辰未(三千一百/四)¶
　　　　　　　　　　　辰申(三千一百/五)¶
　　　　　　　　　　　辰酉(三千一百/六)¶
　　　　　　　　　　　辰戌(三千一百/七)¶
　　　　　　　　　　　辰亥(三千一百/八)¶
　　　　星癸(二百六十/)　辰子(三千一百/九)¶
<pb:KR3g0005_WYG_002-62b>¶
　　　　　　　　　　　辰丑(三千一百/十)¶
　　　　　　　　　　　辰寅(三千一百/十一)¶
　　　　　　　　　　　辰卯(三千一百/十二)¶
　　　　　　　　　　　辰辰(三千一百/十三)¶
　　　　　　　　　　　辰巳(三千一百/十四)¶
　　　　　　　　　　　辰午(三千一百/十五)¶
　　　　　　　　　　　辰未(三千一百/十六)¶
　　　　　　　　　　　辰申(三千一百/十七)¶
<pb:KR3g0005_WYG_002-63a>¶
　　　　　　　　　　　辰酉(三千一百/十八)¶
　　　　　　　　　　　辰戌(三千一百/十九)¶
　　　　　　　　　　　辰亥(三千一百/二十)¶
　　　　星甲(二百六十/一)　辰子(三千一百/二十一)¶
　　　　　　　　　　　辰丑(三千一百/二十二)¶
　　　　　　　　　　　辰寅(三千一百/二十三)¶
　　　　　　　　　　　辰卯(三千一百/二十四)¶
　　　　　　　　　　　辰辰(三千一百/二十五)¶
<pb:KR3g0005_WYG_002-63b>¶
　　　　　　　　　　　辰巳(三千一百/二十六)¶
　　　　　　　　　　　辰午(三千一百/二十七)¶
　　　　　　　　　　　辰未(三千一百/二十八)¶
　　　　　　　　　　　辰申(三千一百/二十九)¶
　　　　　　　　　　　辰酉(三千一百/三十)¶
　　　　　　　　　　　辰戌(三千一百/三十一)¶
　　　　　　　　　　　辰亥(三千一百/三十二)¶
　　　　星乙(二百六十/二)　辰子(三千一百/三十三)¶
<pb:KR3g0005_WYG_002-64a>¶
　　　　　　　　　　　辰丑(三千一百/三十四)¶
　　　　　　　　　　　辰寅(三千一百/三十五)¶
　　　　　　　　　　　辰卯(三千一百/三十六)¶
　　　　　　　　　　　辰辰(三千一百/三十七)¶
　　　　　　　　　　　辰巳(三千一百/三十八)¶
　　　　　　　　　　　辰午(三千一百/三十九)¶
　　　　　　　　　　　辰未(三千一百/四十)¶
　　　　　　　　　　　辰申(三千一百/四十一)¶
<pb:KR3g0005_WYG_002-64b>¶
　　　　　　　　　　　辰酉(三千一百/四十二)¶
　　　　　　　　　　　辰戌(三千一百/四十三)¶
　　　　　　　　　　　辰亥(三千一百/四十四)¶
　　　　星丙(二百六十/三)　辰子(三千一百/四十五)¶
　　　　　　　　　　　辰丑(三千一百/四十六)¶
　　　　　　　　　　　辰寅(三千一百/四十七)¶
　　　　　　　　　　　辰卯(三千一百/四十八)¶
　　　　　　　　　　　辰辰(三千一百/四十九)¶
<pb:KR3g0005_WYG_002-65a>¶
　　　　　　　　　　　辰巳(三千一百/五十)¶
　　　　　　　　　　　辰午(三千一百/五十一)¶
　　　　　　　　　　　辰未(三千一百/五十二)¶
　　　　　　　　　　　辰申(三千一百/五十三)¶
　　　　　　　　　　　辰酉(三千一百/五十四)¶
　　　　　　　　　　　辰戌(三千一百/五十五)¶
　　　　　　　　　　　辰亥(三千一百/五十六)¶
　　　　星丁(二百六十/四)　辰子(三千一百/五十七)¶
<pb:KR3g0005_WYG_002-65b>¶
　　　　　　　　　　　辰丑(三千一百/五十八)¶
　　　　　　　　　　　辰寅(三千一百/五十九)¶
　　　　　　　　　　　辰卯(三千一百/六十)¶
　　　　　　　　　　　辰辰(三千一百/六十一)¶
　　　　　　　　　　　辰巳(三千一百/六十二)¶
　　　　　　　　　　　辰午(三千一百/六十三)¶
　　　　　　　　　　　辰未(三千一百/六十四)¶
　　　　　　　　　　　辰申(三千一百/六十五)¶
<pb:KR3g0005_WYG_002-66a>¶
　　　　　　　　　　辰酉(三千一百/六十六)¶
　　　　　　　　　　辰戌(三千一百/六十七)¶
　　　　　　　　　　辰亥(三千一百/六十八)¶
　　　星戊(二百六十/五)　辰子(三千一百/六十九)¶
　　　　　　　　　　辰丑(三千二百/七十)¶
　　　　　　　　　　辰寅(三千一百/七十一)¶
　　　　　　　　　　辰卯(三千一百/七十二)¶
　　　　　　　　　　辰辰(三千一百/七十三)¶
<pb:KR3g0005_WYG_002-66b>¶
　　　　　　　　　　辰巳(三千一百/七十四)¶
　　　　　　　　　　辰午(三千一百/七十五)¶
　　　　　　　　　　辰未(三千一百/七十六)¶
　　　　　　　　　　辰申(三千一百/七十七)¶
　　　　　　　　　　辰酉(三千一百/七十八)¶
　　　　　　　　　　辰戌(三千一百/七十九)¶
　　　　　　　　　　辰亥(三千一百/八十)¶
　　　星己(二百六十/六)　辰子(三千一百/八十一)¶
<pb:KR3g0005_WYG_002-67a>¶
　　　　　　　　　　　辰丑(三千一百/八十二)¶
　　　　　　　　　　　辰寅(三千一百/八十三)¶
　　　　　　　　　　　辰卯(三千一百/八十四)¶
　　　　　　　　　　　辰辰(三千一百/八十五)¶
　　　　　　　　　　　辰巳(三千一百/八十六)¶
　　　　　　　　　　　辰午(三千一百/八十七)¶
　　　　　　　　　　　辰未(三千一百/八十八)¶
　　　　　　　　　　　辰申(三千一百/八十九)¶
<pb:KR3g0005_WYG_002-67b>¶
　　　　　　　　　　　辰酉(三千一百/九十)¶
　　　　　　　　　　　辰戌(三千一百/九十一)¶
　　　　　　　　　　　辰亥(三千一百/九十二)¶
　　　　星庚(二百六十/七)　辰子(三千一百/九十三)¶
　　　　　　　　　　　辰丑(三千一百/九十四)¶
　　　　　　　　　　　辰寅(三千一百/九十五)¶
　　　　　　　　　　　辰卯(三千一百/九十六)¶
　　　　　　　　　　　辰辰(三千一百/九十七)¶
<pb:KR3g0005_WYG_002-68a>¶
　　　　　　　　　　　辰巳(三千一百/九十八)¶
　　　　　　　　　　　辰午(三千一百/九十九)¶
　　　　　　　　　　　辰未(三千二百/)¶
　　　　　　　　　　　辰申(三千二百/一)¶
　　　　　　　　　　　辰酉(三千二百/二)¶
　　　　　　　　　　　辰戌(三千二百/三)¶
　　　　　　　　　　　辰亥(三千二百/四)¶
　　　　星辛(二百六十/八)　辰子(三千二百/五)¶
<pb:KR3g0005_WYG_002-68b>¶
　　　　　　　　　　　辰丑(三千二百/六)¶
　　　　　　　　　　　辰寅(三千二百/七)¶
　　　　　　　　　　　辰卯(三千二百/八)¶
　　　　　　　　　　　辰辰(三千二百/九)¶
　　　　　　　　　　　辰巳(三千二百/十)¶
　　　　　　　　　　　辰午(三千二百/十一)¶
　　　　　　　　　　　辰未(三千二百/十二)¶
　　　　　　　　　　　辰申(三千二百/十三)¶
<pb:KR3g0005_WYG_002-69a>¶
　　　　　　　　　　　辰酉(三千二百/十四)¶
　　　　　　　　　　　辰戌(三千二百/十五)¶
　　　　　　　　　　　辰亥(三千二百/十六)¶
　　　　星壬(二百六十/九)　辰子(三千二百/十七)¶
　　　　　　　　　　　辰丑(三千二百/十八)¶
　　　　　　　　　　　辰寅(三千二百/十九)¶
　　　　　　　　　　　辰卯(三千二百/二十)¶
　　　　　　　　　　　辰辰(三千二百/二十一)¶
<pb:KR3g0005_WYG_002-69b>¶
　　　　　　　　　　　辰巳(三千二百/二十二)¶
　　　　　　　　　　　辰午(三千二百/二十三)¶
　　　　　　　　　　　辰未(三千二百/二十四)¶
　　　　　　　　　　　辰申(三千二百/二十五)¶
　　　　　　　　　　　辰酉(三千二百/二十六)¶
　　　　　　　　　　　辰戌(三千二百/二十七)¶
　　　　　　　　　　　辰亥(三年二百/二十八)¶
　　　　星癸(二百七十/)　辰子(三千二百/二十九)¶
<pb:KR3g0005_WYG_002-70a>¶
　　　　　　　　　　　辰丑(三千二百/三十)¶
　　　　　　　　　　　辰寅(三千二百/三十一)¶
　　　　　　　　　　　辰卯(三千二百/三十二)¶
　　　　　　　　　　　辰辰(三千二百/三十三)¶
　　　　　　　　　　　辰巳(三千二百/三十四)¶
　　　　　　　　　　　辰午(三千二百/三十五)¶
　　　　　　　　　　　辰未(三千二百/三十六)¶
　　　　　　　　　　　辰申(三千二百/三十七)¶
<pb:KR3g0005_WYG_002-70b>¶
　　　　　　　　　　　辰酉(三千二百/三十八)¶
　　　　　　　　　　　辰戌(三千二百/三十九)¶
　　　　　　　　　　　辰亥(三千二百/四十)¶
　　觀物篇十　　　　以元經會十¶
日甲(一/)月酉(十/)星甲(二百七十/一)辰子(三千二百/四十一)¶
　　　　　　　　　　　辰丑(三千二百/四十二)¶
　　　　　　　　　　　辰寅(三千二百/四十三)¶
　　　　　　　　　　　辰卯(三千二百/四十四)¶
<pb:KR3g0005_WYG_002-71a>¶
　　　　　　　　　　　辰辰(三千二百/四十五)¶
　　　　　　　　　　　辰巳(三千二百/四十六)¶
　　　　　　　　　　　辰午(三千二百/四十七)¶
　　　　　　　　　　　辰未(三千二百/四十八)¶
　　　　　　　　　　　辰申(三千二百/四十九)¶
　　　　　　　　　　　辰酉(三千二百/五十)¶
　　　　　　　　　　　辰戌(三千二百/五十一)¶
　　　　　　　　　　　辰亥(三千二百/五十二)¶
<pb:KR3g0005_WYG_002-71b>¶
　　　　星乙(二百七十/二)　辰子(三千二百/五十三)¶
　　　　　　　　　　　辰丑(三千二百/五十四)¶
　　　　　　　　　　　辰寅(三千二百/五十五)¶
　　　　　　　　　　　辰卯(三千二百/五十六)¶
　　　　　　　　　　　辰辰(三千二百/五十七)¶
　　　　　　　　　　　辰巳(三千二百/五十八)¶
　　　　　　　　　　　辰午(三千二百/五十九)¶
　　　　　　　　　　　辰未(三千二百/六十)¶
<pb:KR3g0005_WYG_002-72a>¶
　　　　　　　　　　　辰申(三千二百/六十一)¶
　　　　　　　　　　　辰酉(三千二百/六十二)¶
　　　　　　　　　　　辰戌(三千二百/六十三)¶
　　　　　　　　　　　辰亥(三千二百/六十四)¶
　　　　星丙(二百七十/三)　辰子(三千二百/六十五)¶
　　　　　　　　　　　辰丑(三千二百/六十六)¶
　　　　　　　　　　　辰寅(三千二百/六十七)¶
　　　　　　　　　　　辰卯(三千二百/六十八)¶
<pb:KR3g0005_WYG_002-72b>¶
　　　　　　　　　　　辰辰(三千二百/六十九)¶
　　　　　　　　　　　辰巳(三千二百/七十)¶
　　　　　　　　　　　辰午(三千二百/七十一)¶
　　　　　　　　　　　辰未(三千二百/七十二)¶
　　　　　　　　　　　辰申(三千二百/七十三)¶
　　　　　　　　　　　辰酉(三千二百/七十四)¶
　　　　　　　　　　　辰戌(三千二百/七十五)¶
　　　　　　　　　　　辰亥(三千二百/七十六)¶
<pb:KR3g0005_WYG_002-73a>¶
　　　星丁(二百七十/四)　辰子(三千二百/七十七)¶
　　　　　　　　　　辰丑(三千二百/七十八)¶
　　　　　　　　　　辰寅(三千二百/七十九)¶
　　　　　　　　　　辰卯(三千二百/八十)¶
　　　　　　　　　　辰辰(三千二百/八十一)¶
　　　　　　　　　　辰巳(三千二百/八十二)¶
　　　　　　　　　　辰午(三千二百/八十三)¶
　　　　　　　　　　辰未(三千二百/八十四)¶
<pb:KR3g0005_WYG_002-73b>¶
　　　　　　　　　　辰申(三千二百/八十五)¶
　　　　　　　　　　辰酉(三千二百/八十六)¶
　　　　　　　　　　辰戌(三千二百/八十七)¶
　　　　　　　　　　辰亥(三千二百/八十八)¶
　　　星戊(二百七十/五)　辰子(三千二百/八十九)¶
　　　　　　　　　　辰丑(三千二百/九十)¶
　　　　　　　　　　辰寅(三千二百/九十一)¶
　　　　　　　　　　辰卯(三千二百/九十二)¶
<pb:KR3g0005_WYG_002-74a>¶
　　　　　　　　　　　辰辰(三千二百/九十三)¶
　　　　　　　　　　　辰巳(三千二百/九十四)¶
　　　　　　　　　　　辰午(三千二百/九十五)¶
　　　　　　　　　　　辰未(三千二百/九十六)¶
　　　　　　　　　　　辰申(三千二百/九十七)¶
　　　　　　　　　　　辰酉(三千二百/九十八)¶
　　　　　　　　　　　辰戌(三千二百/九十九)¶
　　　　　　　　　　　辰亥(三千三百/)¶
<pb:KR3g0005_WYG_002-74b>¶
　　　　星己(二百七十/六)　辰子(三千三百/一)¶
　　　　　　　　　　　辰丑(三千三百/二)¶
　　　　　　　　　　　辰寅(三千三百/三)¶
　　　　　　　　　　　辰卯(三千三百/四)¶
　　　　　　　　　　　辰辰(三千三百/五)¶
　　　　　　　　　　　辰巳(三千三百/六)¶
　　　　　　　　　　　辰午(三千三百/七)¶
　　　　　　　　　　　辰未(三千三百/八)¶
<pb:KR3g0005_WYG_002-75a>¶
　　　　　　　　　　辰申(三千三百/九)¶
　　　　　　　　　　辰酉(三千三百/)¶
　　　　　　　　　　辰戌(三千三百/十一)¶
　　　　　　　　　　辰亥(三千三百/十二)¶
　　　星庚(二百七十/七)　辰子(三千三百/十三)¶
　　　　　　　　　　辰丑(三千三百/十四)¶
　　　　　　　　　　辰寅(三千三百/十五)¶
　　　　　　　　　　辰卯(三千三百/十六)¶
<pb:KR3g0005_WYG_002-75b>¶
　　　　　　　　　　辰辰(三千三百/十七)¶
　　　　　　　　　　辰巳(三千三百/十八)¶
　　　　　　　　　　辰午(三千三百/十九)¶
　　　　　　　　　　辰未(三千三百/二十)¶
　　　　　　　　　　辰申(三千三百/二十一)¶
　　　　　　　　　　辰酉(三千三百/二十二)¶
　　　　　　　　　　辰戌(三千三百/二十三)¶
　　　　　　　　　　辰亥(三千三百/二十四)¶
<pb:KR3g0005_WYG_002-76a>¶
　　　星辛(二百七十/八)　辰子(三千三百/二十五)¶
　　　　　　　　　　辰丑(三千三百/二十六)¶
　　　　　　　　　　辰寅(三千三百/二十七)¶
　　　　　　　　　　辰卯(三千三百/二十八)¶
　　　　　　　　　　辰辰(三千三百/二十九)¶
　　　　　　　　　　辰巳(三千三百/三十)¶
　　　　　　　　　　辰午(三千三百/三十一)¶
　　　　　　　　　　辰未(三千三百/三十二)¶
<pb:KR3g0005_WYG_002-76b>¶
　　　　　　　　　　辰申(三千三百/三十三)¶
　　　　　　　　　　辰酉(三千三百/三十四)¶
　　　　　　　　　　辰戌(三千三百/三十五)¶
　　　　　　　　　　辰亥(三千三百/三十六)¶
　　　星壬(二百七十/九)　辰子(三千三百/三十七)¶
　　　　　　　　　　辰丑(三千三百/三十八)¶
　　　　　　　　　　辰寅(三千三百/三十九)¶
　　　　　　　　　　辰卯(三千三百/四十)¶
<pb:KR3g0005_WYG_002-77a>¶
　　　　　　　　　　辰辰(三千三百/四十一)¶
　　　　　　　　　　辰巳(三千三百/四十二)¶
　　　　　　　　　　辰午(三千三百/四十三)¶
　　　　　　　　　　辰未(三千三百/四十四)¶
　　　　　　　　　　辰申(三千三百/四十五)¶
　　　　　　　　　　辰酉(三千三百/四十六)¶
　　　　　　　　　　辰戌(三千三百/四十七)¶
　　　　　　　　　　辰亥(三千三百/四十八)¶
<pb:KR3g0005_WYG_002-77b>¶
　　　星癸(二百八十/)　辰子(三千三百/四十九)¶
　　　　　　　　　　辰丑(三千三百/五十)¶
　　　　　　　　　　辰寅(三千三百/五十一)¶
　　　　　　　　　　辰卯(三千三百/五十二)¶
　　　　　　　　　　辰辰(三千三百/五十三)¶
　　　　　　　　　　辰巳(三千三百/五十四)¶
　　　　　　　　　　辰午(三千三百/五十五)¶
　　　　　　　　　　辰未(三千三百/五十六)¶
<pb:KR3g0005_WYG_002-78a>¶
　　　　　　　　　　辰申(三千三百/五十七)¶
　　　　　　　　　　辰酉(三千三百/五十八)¶
　　　　　　　　　　辰戌(三千三百/五十九)¶
　　　　　　　　　　辰亥(三千三百/六十)¶
　　　星甲(二百八十/一)　辰子(三千三百/六十一)¶
　　　　　　　　　　辰丑(三千三百/六十二)¶
　　　　　　　　　　辰寅(三千三百/六十三)¶
　　　　　　　　　　辰卯(三千三百/六十四)¶
<pb:KR3g0005_WYG_002-78b>¶
　　　　　　　　　　辰辰(三千三百/六十五)¶
　　　　　　　　　　辰巳(三千三百/六十六)¶
　　　　　　　　　　辰午(三千三百/六十七)¶
　　　　　　　　　　辰未(三千三百/六十八)¶
　　　　　　　　　　辰申(三千三百/六十九)¶
　　　　　　　　　　辰酉(三千三百/七十)¶
　　　　　　　　　　辰戌(三千三百/七十一)¶
　　　　　　　　　　辰亥(三千三百/七十二)¶
<pb:KR3g0005_WYG_002-79a>¶
　　　　星乙(二百八十/二)　辰子(三千三百/七十三)¶
　　　　　　　　　　　辰丑(三千三百/七十四)¶
　　　　　　　　　　　辰寅(三千三百/七十五)¶
　　　　　　　　　　　辰卯(三千三百/七十六)¶
　　　　　　　　　　　辰辰(三千三百/七十七)¶
　　　　　　　　　　　辰巳(三千三百/七十八)¶
　　　　　　　　　　　辰午(三千三百/七十九)¶
　　　　　　　　　　　辰未(三千三百/八十)¶
<pb:KR3g0005_WYG_002-79b>¶
　　　　　　　　　　　辰申(三千三百/八十一)¶
　　　　　　　　　　　辰酉(三千三百/八十二)¶
　　　　　　　　　　　辰戌(三千三百/八十三)¶
　　　　　　　　　　　辰亥(三千三百/八十四)¶
　　　　星丙(二百八十/三)　辰子(三千三百/八十五)¶
　　　　　　　　　　　辰丑(三千三百/八十六)¶
　　　　　　　　　　　辰寅(三千三百/八十七)¶
　　　　　　　　　　　辰卯(三千三百/八十八)¶
<pb:KR3g0005_WYG_002-80a>¶
　　　　　　　　　　　辰辰(三千三百/八十九)¶
　　　　　　　　　　　辰巳(三千三百/九十)¶
　　　　　　　　　　　辰午(三千三百/九十一)¶
　　　　　　　　　　　辰未(三千三百/九十二)¶
　　　　　　　　　　　辰申(三千三百/九十三)¶
　　　　　　　　　　　辰酉(三千三百/九十四)¶
　　　　　　　　　　　辰戌(三千三百/九十五)¶
　　　　　　　　　　　辰亥(三千三百/九十六)¶
<pb:KR3g0005_WYG_002-80b>¶
　　　　星丁(二百八十/四)　辰子(三千三百/九十七)¶
　　　　　　　　　　　辰丑(三千三百/九十八)¶
　　　　　　　　　　　辰寅(三千三百/九十九)¶
　　　　　　　　　　　辰卯(三千四百/)¶
　　　　　　　　　　　辰辰(三千四百/一)¶
　　　　　　　　　　　辰巳(三千四百/二)¶
　　　　　　　　　　　辰午(三千四百/三)¶
　　　　　　　　　　　辰未(三千四百/四)¶
<pb:KR3g0005_WYG_002-81a>¶
　　　　　　　　　　　辰申(三千四百/五)¶
　　　　　　　　　　　辰酉(三千四百/六)¶
　　　　　　　　　　　辰戌(三千四百/七)¶
　　　　　　　　　　　辰亥(三千四百/八)¶
　　　　星戊(二百八十/五)　辰子(三千四百/九)¶
　　　　　　　　　　　辰丑(三千四百/十)¶
　　　　　　　　　　　辰寅(三千四百/十一)¶
　　　　　　　　　　　辰卯(三千四百/十二)¶
<pb:KR3g0005_WYG_002-81b>¶
　　　　　　　　　　　辰辰(三千四百/十三)¶
　　　　　　　　　　　辰巳(三千四百/十四)¶
　　　　　　　　　　　辰午(三千四百/十五)¶
　　　　　　　　　　　辰未(三千四百/十六)¶
　　　　　　　　　　　辰申(三千四百/十七)¶
　　　　　　　　　　　辰酉(三千四百/十八)¶
　　　　　　　　　　　辰戌(三千四百/十九)¶
　　　　　　　　　　　辰亥(三千四百/二十)¶
<pb:KR3g0005_WYG_002-82a>¶
　　　　星己(二百八十/六)　辰子(三千四百/二十一)¶
　　　　　　　　　　　辰丑(三千四百/二十二)¶
　　　　　　　　　　　辰寅(三千四百/二十三)¶
　　　　　　　　　　　辰卯(三千四百/二十四)¶
　　　　　　　　　　　辰辰(三千四百/二十五)¶
　　　　　　　　　　　辰巳(三千四百/二十六)¶
　　　　　　　　　　　辰午(二千四百/二十七)¶
　　　　　　　　　　　辰未(三千四百/二十八)¶
<pb:KR3g0005_WYG_002-82b>¶
　　　　　　　　　　　辰申(三千四百/二十九)¶
　　　　　　　　　　　辰酉(三千四百/三十)¶
　　　　　　　　　　　辰戌(三千四百/三十一)¶
　　　　　　　　　　　辰亥(三千四百/三十二)¶
　　　　星庚(二百八十/七)　辰子(三千四百/三十三)¶
　　　　　　　　　　　辰丑(三千四百/三十四)¶
　　　　　　　　　　　辰寅(三千四百/三十五)¶
　　　　　　　　　　　辰卯(三千四百/三十六)¶
<pb:KR3g0005_WYG_002-83a>¶
　　　　　　　　　　　辰辰(三千四百/三十七)¶
　　　　　　　　　　　辰巳(三千四百/三十八)¶
　　　　　　　　　　　辰午(三千四百/三十九)¶
　　　　　　　　　　　辰未(三千四百/四十)¶
　　　　　　　　　　　辰申(三千四百/四十一)¶
　　　　　　　　　　　辰酉(三千四百/四十二)¶
　　　　　　　　　　　辰戌(三千四百/四十三)¶
　　　　　　　　　　　辰亥(三千四百/四十四)¶
<pb:KR3g0005_WYG_002-83b>¶
　　　　星辛(二百八十/八)　辰子(三千四百/四十五)¶
　　　　　　　　　　　辰丑(三千四百/四十六)¶
　　　　　　　　　　　辰寅(三千四百/四十七)¶
　　　　　　　　　　　辰卯(三千四百/四十八)¶
　　　　　　　　　　　辰辰(三千四百/四十九)¶
　　　　　　　　　　　辰巳(三千四百/五十)¶
　　　　　　　　　　　辰午(三千四百/五十一)¶
　　　　　　　　　　　辰未(三千四百/五十二)¶
<pb:KR3g0005_WYG_002-84a>¶
　　　　　　　　　　　辰申(三千四百/五十三)¶
　　　　　　　　　　　辰酉(三千四百/五十四)¶
　　　　　　　　　　　辰戌(三千四百/五十五)¶
　　　　　　　　　　　辰亥(三千四百/五十六)¶
　　　　星壬(二百八十/九)　辰子(三千四百/五十七)¶
　　　　　　　　　　　辰丑(三千四百/五十八)¶
　　　　　　　　　　　辰寅(三千四百/五十九)¶
　　　　　　　　　　　辰卯(三千四百/六十)¶
<pb:KR3g0005_WYG_002-84b>¶
　　　　　　　　　　　辰辰(三千四百/六十一)¶
　　　　　　　　　　　辰巳(三千四百/六十二)¶
　　　　　　　　　　　辰午(三千四百/六十三)¶
　　　　　　　　　　　辰未(三千四百/六十四)¶
　　　　　　　　　　　辰申(三千四百/六十五)¶
　　　　　　　　　　　辰酉(三千四百/六十六)¶
　　　　　　　　　　　辰戌(三千四百/六十七)¶
　　　　　　　　　　　辰亥(三千四百/六十八)¶
<pb:KR3g0005_WYG_002-85a>¶
　　　　星癸(二百九十/)　辰子(三千四百/六十九)¶
　　　　　　　　　　　辰丑(三千四百/七十)¶
　　　　　　　　　　　辰寅(三千四百/七十一)¶
　　　　　　　　　　　辰卯(三千四百/七十二)¶
　　　　　　　　　　　辰辰(三千四百/七十三)¶
　　　　　　　　　　　辰巳(三千四百/七十四)¶
　　　　　　　　　　　辰午(三千四百/七十五)¶
　　　　　　　　　　　辰未(三千四百/七十六)¶
<pb:KR3g0005_WYG_002-85b>¶
　　　　　　　　　　　辰申(三千四百/七十七)¶
　　　　　　　　　　　辰酉(三千四百/七十八)¶
　　　　　　　　　　　辰戌(三千四百/七十九)¶
　　　　　　　　　　　辰亥(三千四百/八十)¶
　　　　星甲(二百九十/一)　辰子(三千四百/八十一)¶
　　　　　　　　　　　辰丑(三千四百/八十二)¶
　　　　　　　　　　　辰寅(三千四百/八十三)¶
　　　　　　　　　　　辰卯(三千四百/八十四)¶
<pb:KR3g0005_WYG_002-86a>¶
　　　　　　　　　　　辰辰(三千四百/八十五)¶
　　　　　　　　　　　辰巳(三千四百/八十六)¶
　　　　　　　　　　　辰午(三千四百/八十七)¶
　　　　　　　　　　　辰未(三千四百/八十八)¶
　　　　　　　　　　　辰申(三千四百/八十九)¶
　　　　　　　　　　　辰酉(三千四百/九十)¶
　　　　　　　　　　　辰戌(三千四百/九十一)¶
　　　　　　　　　　　辰亥(三千四百/九十二)¶
<pb:KR3g0005_WYG_002-86b>¶
　　　　星乙(二百九十/二)　辰子(三千四百/九十三)¶
　　　　　　　　　　　辰丑(三千四百/九十四)¶
　　　　　　　　　　　辰寅(三千四百/九十五)¶
　　　　　　　　　　　辰卯(三千四百/九十六)¶
　　　　　　　　　　　辰辰(三千四百/九十七)¶
　　　　　　　　　　　辰巳(三千四百/九十八)¶
　　　　　　　　　　　辰午(三千四百/九十九)¶
　　　　　　　　　　　辰未(三千五百/)¶
<pb:KR3g0005_WYG_002-87a>¶
　　　　　　　　　　　辰申(三千五百/一)¶
　　　　　　　　　　　辰酉(三千五百/二)¶
　　　　　　　　　　　辰戌(三千五百/三)¶
　　　　　　　　　　　辰亥(三千五百/四)¶
　　　　星丙(二百九十/三)　辰子(三千五百/五)¶
　　　　　　　　　　　辰丑(三千五百/六)¶
　　　　　　　　　　　辰寅(三千五百/七)¶
　　　　　　　　　　　辰卯(三千五百/八)¶
<pb:KR3g0005_WYG_002-87b>¶
　　　　　　　　　　　辰辰(三千五百/九)¶
　　　　　　　　　　　辰巳(三千五百/十)¶
　　　　　　　　　　　辰午(三千五百/十一)¶
　　　　　　　　　　　辰未(三千五百/十二)¶
　　　　　　　　　　　辰申(三千五百/十三)¶
　　　　　　　　　　　辰酉(三千五百/十四)¶
　　　　　　　　　　　辰戌(三千五百/十五)¶
　　　　　　　　　　　辰亥(三千五百/十六)¶
<pb:KR3g0005_WYG_002-88a>¶
　　　　星丁(二百九十/四)　辰子(三千五百/十七)¶
　　　　　　　　　　　辰丑(三千五百/十八)¶
　　　　　　　　　　　辰寅(三千五百/十九)¶
　　　　　　　　　　　辰卯(三千五百/二十)¶
　　　　　　　　　　　辰辰(三千五百/二十一)¶
　　　　　　　　　　　辰巳(三千五百/二十二)¶
　　　　　　　　　　　辰午(三千五百/二十三)¶
　　　　　　　　　　　辰未(三千五百/二十四)¶
<pb:KR3g0005_WYG_002-88b>¶
　　　　　　　　　　　辰申(三千五百/二十五)¶
　　　　　　　　　　　辰酉(三千五百/二十六)¶
　　　　　　　　　　　辰戌(三千五百/二十七)¶
　　　　　　　　　　　辰亥(三千五百/二十八)¶
　　　　星戊(二百九十/五)　辰子(三千五百/二十九)¶
　　　　　　　　　　　辰丑(三千五百/三十)¶
　　　　　　　　　　　辰寅(三千五百/三十一)¶
　　　　　　　　　　　辰卯(三千五百/三十二)¶
<pb:KR3g0005_WYG_002-89a>¶
　　　　　　　　　　辰辰(三千五百/三十三)¶
　　　　　　　　　　辰巳(三千五百/三十四)¶
　　　　　　　　　　辰午(三千五百/三十五)¶
　　　　　　　　　　辰未(三千五百/三十六)¶
　　　　　　　　　　辰申(三千五百/三十七)¶
　　　　　　　　　　辰酉(三千五百/三十八)¶
　　　　　　　　　　辰戌(三千五百/三十九)¶
　　　　　　　　　　辰亥(三千五百/四十)¶
<pb:KR3g0005_WYG_002-89b>¶
　　　星己(二百九十/六)　辰子(三千五百/四十一)¶
　　　　　　　　　　辰丑(三千五百/四十二)¶
　　　　　　　　　　辰寅(三千五百/四十三)¶
　　　　　　　　　　辰卯(三千五百/四十四)¶
　　　　　　　　　　辰辰(三千五百/四十五)¶
　　　　　　　　　　辰巳(三千五百/四十六)¶
　　　　　　　　　　辰午(三千五百/四十七)¶
　　　　　　　　　　辰未(三千五百/四十八)¶
<pb:KR3g0005_WYG_002-90a>¶
　　　　　　　　　　　辰申(三千五百/四十九)¶
　　　　　　　　　　　辰酉(三千五百/五十)¶
　　　　　　　　　　　辰戌(三千五百/五十一)¶
　　　　　　　　　　　辰亥(三千五百/五十二)¶
　　　　星庚(二百九十/七)　辰子(三千五百/五十三)¶
　　　　　　　　　　　辰丑(三千五百/五十四)¶
　　　　　　　　　　　辰寅(三千五百/五十五)¶
　　　　　　　　　　　辰卯(三千五百/五十六)¶
<pb:KR3g0005_WYG_002-90b>¶
　　　　　　　　　　　辰辰(三千五百/五十七)¶
　　　　　　　　　　　辰巳(三千五百/五十八)¶
　　　　　　　　　　　辰午(三千五百/五十九)¶
　　　　　　　　　　　辰未(三千五百/六十)¶
　　　　　　　　　　　辰申(三千五百/六十一)¶
　　　　　　　　　　　辰酉(三千五百/六十二)¶
　　　　　　　　　　　辰戌(三千五百/六十三)¶
　　　　　　　　　　　辰亥(三千五百/六十四)¶
<pb:KR3g0005_WYG_002-91a>¶
　　　　星辛(二百九十/八)　辰子(三千五百/六十五)¶
　　　　　　　　　　　辰丑(三千五百/六十六)¶
　　　　　　　　　　　辰寅(三千五百/六十七)¶
　　　　　　　　　　　辰卯(三千五百/六十八)¶
　　　　　　　　　　　辰辰(三千五百/六十九)¶
　　　　　　　　　　　辰巳(三千五百/七十)¶
　　　　　　　　　　　辰午(三千五百/七十一)¶
　　　　　　　　　　　辰未(三千五百/七十二)¶
<pb:KR3g0005_WYG_002-91b>¶
　　　　　　　　　　　辰申(三千五百/七十三)¶
　　　　　　　　　　　辰酉(三千五百/七十四)¶
　　　　　　　　　　　辰戌(三千五百/七十五)¶
　　　　　　　　　　　辰亥(三千五百/七十六)¶
　　　　星壬(二百九十/九)　辰子(三千五百/七十七)¶
　　　　　　　　　　　辰丑(三千五百/七十八)¶
　　　　　　　　　　　辰寅(三千五百/七十九)¶
　　　　　　　　　　　辰卯(三千五百/八十)¶
<pb:KR3g0005_WYG_002-92a>¶
　　　　　　　　　　辰辰(三千五百/八十一)¶
　　　　　　　　　　辰巳(三千五百/八十二)¶
　　　　　　　　　　辰午(三千五百/八十三)¶
　　　　　　　　　　辰未(三千五百/八十四)¶
　　　　　　　　　　辰申(三千五百/八十五)¶
　　　　　　　　　　辰酉(三千五百/八十六)¶
　　　　　　　　　　辰戌(三千五百/八十七)¶
　　　　　　　　　　辰亥(三千五百/八十八)¶
<pb:KR3g0005_WYG_002-92b>¶
　　　　　星癸(三百/)　辰子(三千五百/八十九)¶
　　　　　　　　　　辰丑(三千五百/九十)¶
　　　　　　　　　　辰寅(三千五百/九十一)¶
　　　　　　　　　　辰卯(三千五百/九十二)¶
　　　　　　　　　　辰辰(三千五百/九十三)¶
　　　　　　　　　　辰巳(三千五百/九十四)¶
　　　　　　　　　　辰午(三千五百/九十五)¶
　　　　　　　　　　辰未(三千五百/九十六)¶
<pb:KR3g0005_WYG_002-93a>¶
　　　　　　　　　　　辰申(三千五百/九十七)¶
　　　　　　　　　　　辰酉(三千五百/九十八)¶
　　　　　　　　　　　辰戌(三千五百/九十九)¶
　　　　　　　　　　　辰亥(三千六百/)¶
　¶
　¶
　¶
　¶
<pb:KR3g0005_WYG_002-93b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　皇極經世書卷二中¶
#+PROPERTY: JUAN 卷二下
<pb:KR3g0005_WYG_002-94a>¶
欽定四庫全書¶
　皇極經世書卷二下　　　　宋　邵雍　撰¶
　　觀物篇十一　　　以元經㑹十一¶
日甲(一/)月戊(十一/)星甲(三百一/)辰子(三千六百/一)¶
　　　　　　　　　　　辰丑(三千六百/二)¶
　　　　　　　　　　　辰寅(三千六百/三)¶
　　　　　　　　　　　辰卯(三千六百/四)¶
　　　　　　　　　　　辰辰(三千六百/五)¶
<pb:KR3g0005_WYG_002-94b>¶
　　　　　　　　　　　辰巳(三千六百/六)¶
　　　　　　　　　　　辰午(三千六百/七)¶
　　　　　　　　　　　辰未(三千六百/八)¶
　　　　　　　　　　　辰申(三千六百/九)¶
　　　　　　　　　　　辰酉(三千六百/十)¶
　　　　　　　　　　　辰戌(三千六百/十一)¶
　　　　　　　　　　　辰亥(三千六百/十二)¶
　　　　　星乙(三百二/)　辰子(三千六百/十三)¶
<pb:KR3g0005_WYG_002-95a>¶
　　　　　　　　　　　辰丑(三千六百/十四)¶
　　　　　　　　　　　辰寅(三千六百/十五)¶
　　　　　　　　　　　辰卯(三千六百/十六)¶
　　　　　　　　　　　辰辰(三千六百/十七)¶
　　　　　　　　　　　辰巳(三千六百/十八)¶
　　　　　　　　　　　辰午(三千六百/十九)¶
　　　　　　　　　　　辰未(三千六百/二十)¶
　　　　　　　　　　　辰申(三千六百/二十一)¶
<pb:KR3g0005_WYG_002-95b>¶
　　　　　　　　　　　辰酉(三千六百/二十二)¶
　　　　　　　　　　　辰戌(三千六百/二十三)¶
　　　　　　　　　　　辰亥(三千六百/二十四)¶
　　　　　星丙(三百三/)　辰子(三千六百/二十五)¶
　　　　　　　　　　　辰丑(三千六百/二十六)¶
　　　　　　　　　　　辰寅(三千六百/二十七)¶
　　　　　　　　　　　辰卯(三千六百/二十八)¶
　　　　　　　　　　　辰辰(三千六百/二十九)¶
<pb:KR3g0005_WYG_002-96a>¶
　　　　　　　　　　辰巳(三千六百/三十)¶
　　　　　　　　　　辰午(三千六百/三十一)¶
　　　　　　　　　　辰未(三千六百/三十二)¶
　　　　　　　　　　辰申(三千六百/三十三)¶
　　　　　　　　　　辰酉(三千六百/三十四)¶
　　　　　　　　　　辰戌(三千六百/三十五)¶
　　　　　　　　　　辰亥(三千六百/三十六)¶
　　　　星丁(三百四/)　辰子(三千六百/三十七)¶
<pb:KR3g0005_WYG_002-96b>¶
　　　　　　　　　　辰丑(三千六百/三十八)¶
　　　　　　　　　　辰寅(三千六百/三十九)¶
　　　　　　　　　　辰卯(三千六百/四十)¶
　　　　　　　　　　辰辰(三千六百/四十一)¶
　　　　　　　　　　辰巳(三千六百/四十二)¶
　　　　　　　　　　辰午(三千六百/四十三)¶
　　　　　　　　　　辰未(三千六百/四十四)¶
　　　　　　　　　　辰申(三千六百/四十五)¶
<pb:KR3g0005_WYG_002-97a>¶
　　　　　　　　　　　辰酉(三千六百/四十六)¶
　　　　　　　　　　　辰戌(三千六百/四十七)¶
　　　　　　　　　　　辰亥(三千六百/四十八)¶
　　　　　星戊(三百五/)　辰子(三千六百/四十九)¶
　　　　　　　　　　　辰丑(三千六百/五十)¶
　　　　　　　　　　　辰寅(三千六百/五十一)¶
　　　　　　　　　　　辰卯(三千六百/五十二)¶
　　　　　　　　　　　辰辰(三千六百/五十三)¶
<pb:KR3g0005_WYG_002-97b>¶
　　　　　　　　　　　辰巳(三千六百/五十四)¶
　　　　　　　　　　　辰午(三千六百/五十五)¶
　　　　　　　　　　　辰未(三千六百/五十六)¶
　　　　　　　　　　　辰申(三千六百/五十七)¶
　　　　　　　　　　　辰酉(三千六百/五十八)¶
　　　　　　　　　　　辰戌(三千六百/五十九)¶
　　　　　　　　　　　辰亥(三千六百/六十)¶
　　　　　星己(三百六/)　辰子(三千六百/六十一)¶
<pb:KR3g0005_WYG_002-98a>¶
　　　　　　　　　　辰丑(三千六百/六十二)¶
　　　　　　　　　　辰寅(三千六百/六十三)¶
　　　　　　　　　　辰卯(三千六百/六十四)¶
　　　　　　　　　　辰辰(三千六百/六十五)¶
　　　　　　　　　　辰巳(三千六百/六十六)¶
　　　　　　　　　　辰午(三千六百/六十七)¶
　　　　　　　　　　辰未(三千六百/六十八)¶
　　　　　　　　　　辰申(三千六百/六十九)¶
<pb:KR3g0005_WYG_002-98b>¶
　　　　　　　　　　辰酉(三十六百/七十)¶
　　　　　　　　　　辰戌(三千六百/七十一)¶
　　　　　　　　　　辰亥(三千六百/七十二)¶
　　　　星庚(三百七/)　辰子(三千六百/七十三)¶
　　　　　　　　　　辰丑(三千六百/七十四)¶
　　　　　　　　　　辰寅(三千六百/七十五)¶
　　　　　　　　　　辰卯(三千六百/七十六)¶
　　　　　　　　　　辰辰(三千六百/七十七)¶
<pb:KR3g0005_WYG_002-99a>¶
　　　　　　　　　　　辰巳(三千六百/七十八)¶
　　　　　　　　　　　辰午(三千六百/七十九)¶
　　　　　　　　　　　辰未(三千六百/八十)¶
　　　　　　　　　　　辰申(三千六百/八十一)¶
　　　　　　　　　　　辰酉(三千六百/八十二)¶
　　　　　　　　　　　辰戌(三千六百/八十三)¶
　　　　　　　　　　　辰亥(三千六百/八十四)¶
　　　　　星辛(三百八/)　辰子(三千六百/八十五)¶
<pb:KR3g0005_WYG_002-99b>¶
　　　　　　　　　　　辰丑(三千六百/八十六)¶
　　　　　　　　　　　辰寅(三千六百/八十七)¶
　　　　　　　　　　　辰卯(三千六百/八十八)¶
　　　　　　　　　　　辰辰(三千六百/八十九)¶
　　　　　　　　　　　辰巳(三千六百/九十)¶
　　　　　　　　　　　辰午(三千六百/九十一)¶
　　　　　　　　　　　辰未(三千六百/九十二)¶
　　　　　　　　　　　辰申(三千六百/九十三)¶
<pb:KR3g0005_WYG_002-100a>¶
　　　　　　　　　　　辰酉(三千六百/九十四)¶
　　　　　　　　　　　辰戌(三千六百/九十五)¶
　　　　　　　　　　　辰亥(三千六百/九十六)¶
　　　　　星壬(三百九/)　辰子(三千六百/九十七)¶
　　　　　　　　　　　辰丑(三千六百/九十八)¶
　　　　　　　　　　　辰寅(三千六百/九十九)¶
　　　　　　　　　　　辰卯(三千七百/)¶
　　　　　　　　　　　辰辰(三千七百/一)¶
<pb:KR3g0005_WYG_002-100b>¶
　　　　　　　　　　　辰巳(三千七百/二)¶
　　　　　　　　　　　辰午(三千七百/三)¶
　　　　　　　　　　　辰未(三千七百/四)¶
　　　　　　　　　　　辰申(三千七百/五)¶
　　　　　　　　　　　辰酉(三千七百/六)¶
　　　　　　　　　　　辰戌(三千七百/七)¶
　　　　　　　　　　　辰亥(三千七百/八)¶
　　　　星癸(三百一十/)　辰子(三千七百/九)¶
<pb:KR3g0005_WYG_002-101a>¶
　　　　　　　　　　　辰丑(三千七百/十)¶
　　　　　　　　　　　辰寅(三千七百/十一)¶
　　　　　　　　　　　辰卯(三千七百/十二)¶
　　　　　　　　　　　辰辰(三千七百/十三)¶
　　　　　　　　　　　辰巳(三千七百/十四)¶
　　　　　　　　　　　辰午(三千七百/十五)¶
　　　　　　　　　　　辰未(三千七百/十六)¶
　　　　　　　　　　　辰申(三千七百/十七)¶
<pb:KR3g0005_WYG_002-101b>¶
　　　　　　　　　　　辰酉(三千七百/十八)¶
　　　　　　　　　　　辰戌(三千七百/十九)¶
　　　　　　　　　　　辰亥(三千七百/二十)¶
　　　　星甲(三百一十/一)　辰子(三千七百/二十一)¶
　　　　　　　　　　　辰丑(三千七百/二十二)¶
　　　　　　　　　　　辰寅(三千七百/二十三)¶
　　　　　　　　　　　辰卯(三千七百/二十四)¶
　　　　　　　　　　　辰辰(三千七百/二十五)¶
<pb:KR3g0005_WYG_002-102a>¶
　　　　　　　　　　　辰巳(三千七百/二十六)¶
　　　　　　　　　　　辰午(三千七百/二十七)¶
　　　　　　　　　　　辰未(三千七百/二十八)¶
　　　　　　　　　　　辰申(三千七百/二十九)¶
　　　　　　　　　　　辰酉(三千七百/三十)¶
　　　　　　　　　　　辰戌(三千七百/三十一)¶
　　　　　　　　　　　辰亥(三千七百/三十二)¶
　　　　星乙(三百一十/二)　辰子(三千七百/三十三)¶
<pb:KR3g0005_WYG_002-102b>¶
　　　　　　　　　　　辰丑(三千七百/三十四)¶
　　　　　　　　　　　辰寅(三千七百/三十五)¶
　　　　　　　　　　　辰卯(三千七百/三十六)¶
　　　　　　　　　　　辰辰(三千七百/三十七)¶
　　　　　　　　　　　辰巳(三千七百/三十八)¶
　　　　　　　　　　　辰午(三千七百/三十九)¶
　　　　　　　　　　　辰未(三千七百/四十)¶
　　　　　　　　　　　辰申(三千七百/四十一)¶
<pb:KR3g0005_WYG_002-103a>¶
　　　　　　　　　　辰酉(三千七百/四十二)¶
　　　　　　　　　　辰戌(三千七百/四十三)¶
　　　　　　　　　　辰亥(三千七百/四十四)¶
　　　星丙(三百一十/三)　辰子(三千七百/四十五)¶
　　　　　　　　　　辰丑(三千七百/四十六)¶
　　　　　　　　　　辰寅(三千七百/四十七)¶
　　　　　　　　　　辰卯(三千七百/四十八)¶
　　　　　　　　　　辰辰(三千七百/四十九)¶
<pb:KR3g0005_WYG_002-103b>¶
　　　　　　　　　　辰巳(三千七百/五十)¶
　　　　　　　　　　辰午(三千七百/五十一)¶
　　　　　　　　　　辰未(三千七百/五十二)¶
　　　　　　　　　　辰申(三千七百/五十三)¶
　　　　　　　　　　辰酉(三千七百/五十四)¶
　　　　　　　　　　辰戌(三千七百/五十五)¶
　　　　　　　　　　辰亥(三千七百/五十六)¶
　　　星丁(三百一十/四)　辰子(三千七百/五十七)¶
<pb:KR3g0005_WYG_002-104a>¶
　　　　　　　　　　　辰丑(三千七百/五十八)¶
　　　　　　　　　　　辰寅(三千七百/五十九)¶
　　　　　　　　　　　辰卯(三千七百/六十)¶
　　　　　　　　　　　辰辰(三千七百/六十一)¶
　　　　　　　　　　　辰巳(三千七百/六十二)¶
　　　　　　　　　　　辰午(三千七百/六十三)¶
　　　　　　　　　　　辰未(三千七百/六十四)¶
　　　　　　　　　　　辰申(三千七百/六十五)¶
<pb:KR3g0005_WYG_002-104b>¶
　　　　　　　　　　　辰酉(三千七百/六十六)¶
　　　　　　　　　　　辰戌(三千七百/六十七)¶
　　　　　　　　　　　辰亥(三千七百/六十八)¶
　　　　星戊(三百一十/五)　辰子(三千七百/六十九)¶
　　　　　　　　　　　辰丑(三千七百/七十)¶
　　　　　　　　　　　辰寅(三千七百/七十一)¶
　　　　　　　　　　　辰卯(三千七百/七十二)¶
　　　　　　　　　　　辰辰(三千七百/七十三)¶
<pb:KR3g0005_WYG_002-105a>¶
　　　　　　　　　　　辰巳(三千七百/七十四)¶
　　　　　　　　　　　辰午(三千七百/七十五)¶
　　　　　　　　　　　辰未(三千七百/七十六)¶
　　　　　　　　　　　辰申(三千七百/七十七)¶
　　　　　　　　　　　辰酉(三千七百/七十八)¶
　　　　　　　　　　　辰戌(三千七百/七十九)¶
　　　　　　　　　　　辰亥(三千七百/八十)¶
　　　　星己(三百一十/六)　辰子(三千七百/八十一)¶
<pb:KR3g0005_WYG_002-105b>¶
　　　　　　　　　　　辰丑(三千七百/八十二)¶
　　　　　　　　　　　辰寅(三千七百/八十三)¶
　　　　　　　　　　　辰卯(三千七百/八十四)¶
　　　　　　　　　　　辰辰(三千七百/八十五)¶
　　　　　　　　　　　辰巳(三千七百/八十六)¶
　　　　　　　　　　　辰午(三千七百/八十七)¶
　　　　　　　　　　　辰未(三千七百/八十八)¶
　　　　　　　　　　　辰申(三千七百/八十九)¶
<pb:KR3g0005_WYG_002-106a>¶
　　　　　　　　　　　辰酉(三千七百/九十)¶
　　　　　　　　　　　辰戌(三千七百/九十一)¶
　　　　　　　　　　　辰亥(三千七百/九十二)¶
　　　　星庚(三百一十/七)　辰子(三千七百/九十三)¶
　　　　　　　　　　　辰丑(三千七百/九十四)¶
　　　　　　　　　　　辰寅(三千七百/九十五)¶
　　　　　　　　　　　辰卯(三千七百/九十六)¶
　　　　　　　　　　　辰辰(三千七百/九十七)¶
<pb:KR3g0005_WYG_002-106b>¶
　　　　　　　　　　　辰巳(三千七百/九十八)¶
　　　　　　　　　　　辰午(三千七百/九十九)¶
　　　　　　　　　　　辰未(三千八百/)¶
　　　　　　　　　　　辰申(三千八百/一)¶
　　　　　　　　　　　辰酉(三千八百/二)¶
　　　　　　　　　　　辰戌(三千八百/三)¶
　　　　　　　　　　　辰亥(三千八百/四)¶
　　　　星辛(三百一十/八)　辰子(三千八百/五)¶
<pb:KR3g0005_WYG_002-107a>¶
　　　　　　　　　　　辰丑(三千八百/六)¶
　　　　　　　　　　　辰寅(三千八百/七)¶
　　　　　　　　　　　辰卯(三千八百/八)¶
　　　　　　　　　　　辰辰(三千八百/九)¶
　　　　　　　　　　　辰巳(三千八百/一十)¶
　　　　　　　　　　　辰午(三千八百/一十一)¶
　　　　　　　　　　　辰未(三千八百/一十二)¶
　　　　　　　　　　　辰申(三千八百/一十三)¶
<pb:KR3g0005_WYG_002-107b>¶
　　　　　　　　　　　辰酉(三千八百/一十四)¶
　　　　　　　　　　　辰戌(三千八百/一十五)¶
　　　　　　　　　　　辰亥(三千八百/一十六)¶
　　　　星壬(三百一十/九)　辰子(三千八百/一十七)¶
　　　　　　　　　　　辰丑(三千八百/一十八)¶
　　　　　　　　　　　辰寅(三千八百/一十九)¶
　　　　　　　　　　　辰卯(三千八百/二十)¶
　　　　　　　　　　　辰辰(三千八百/二十一)¶
<pb:KR3g0005_WYG_002-108a>¶
　　　　　　　　　　　辰巳(三千八百/二十二)¶
　　　　　　　　　　　辰午(三千八百/二十三)¶
　　　　　　　　　　　辰未(三千八百/二十四)¶
　　　　　　　　　　　辰申(三千八百/二十五)¶
　　　　　　　　　　　辰酉(三千八百/二十六)¶
　　　　　　　　　　　辰戌(三千八百/二十七)¶
　　　　　　　　　　　辰亥(三千八百/二十八)¶
　　　　星癸(三百二十/)　辰子(三千八百/二十九)¶
<pb:KR3g0005_WYG_002-108b>¶
　　　　　　　　　　　辰丑(三千八百/三十)¶
　　　　　　　　　　　辰寅(三千八百/三十一)¶
　　　　　　　　　　　辰卯(三千八百/三十二)¶
　　　　　　　　　　　辰辰(三千八百/三十三)¶
　　　　　　　　　　　辰巳(三千八百/三十四)¶
　　　　　　　　　　　辰午(三千八百/三十五)¶
　　　　　　　　　　　辰未(三千八百/三十六)¶
　　　　　　　　　　　辰申(三千八百/三十七)¶
<pb:KR3g0005_WYG_002-109a>¶
　　　　　　　　　　　辰酉(三千八百/三十八)¶
　　　　　　　　　　　辰戌(三千八百/三十九)¶
　　　　　　　　　　　辰亥(三千八百/四十)¶
　　　　星甲(三百二十/一)　辰子(三千八百/四十一)¶
　　　　　　　　　　　辰丑(三千八百/四十二)¶
　　　　　　　　　　　辰寅(三千八百/四十三)¶
　　　　　　　　　　　辰卯(三千八百/四十四)¶
　　　　　　　　　　　辰辰(三千八百/四十五)¶
<pb:KR3g0005_WYG_002-109b>¶
　　　　　　　　　　　辰巳(三十八百/四十六)¶
　　　　　　　　　　　辰午(三千八百/四十七)¶
　　　　　　　　　　　辰未(三千八百/四十八)¶
　　　　　　　　　　　辰申(三千八百/四十九)¶
　　　　　　　　　　　辰酉(三千八百/五十)¶
　　　　　　　　　　　辰戌(三千八百/五十一)¶
　　　　　　　　　　　辰亥(三千八百/五十二)¶
　　　　星乙(三百二十/二)　辰子(三千八百/五十三)¶
<pb:KR3g0005_WYG_002-110a>¶
　　　　　　　　　　　辰丑(三千八百/五十四)¶
　　　　　　　　　　　辰寅(三千八百/五十五)¶
　　　　　　　　　　　辰卯(三千八百/五十六)¶
　　　　　　　　　　　辰辰(三千八百/五十七)¶
　　　　　　　　　　　辰巳(三千八百/五十八)¶
　　　　　　　　　　　辰午(三千八百/五十九)¶
　　　　　　　　　　　辰未(三千八百/六十)¶
　　　　　　　　　　　辰申(三千八百/六十一)¶
<pb:KR3g0005_WYG_002-110b>¶
　　　　　　　　　　　辰酉(三千八百/六十二)¶
　　　　　　　　　　　辰戌(三千八百/六十三)¶
　　　　　　　　　　　辰亥(三千八百/六十四)¶
　　　　星丙(三百二十/三)　辰子(三千八百/六十五)¶
　　　　　　　　　　　辰丑(三千八百/六十六)¶
　　　　　　　　　　　辰寅(三千八百/六十七)¶
　　　　　　　　　　　辰卯(三千八百/六十八)¶
　　　　　　　　　　　辰辰(三千八百/六十九)¶
<pb:KR3g0005_WYG_002-111a>¶
　　　　　　　　　　　辰巳(三千八百/七十)¶
　　　　　　　　　　　辰午(三千八百/七十一)¶
　　　　　　　　　　　辰未(三千八百/七十二)¶
　　　　　　　　　　　辰申(三千八百/七十三)¶
　　　　　　　　　　　辰酉(三千八百/七十四)¶
　　　　　　　　　　　辰戌(三千八百/七十五)¶
　　　　　　　　　　　辰亥(三千八百/七十六)¶
　　　　星丁(三百二十/四)　辰子(三千八百/七十七)¶
<pb:KR3g0005_WYG_002-111b>¶
　　　　　　　　　　　辰丑(三千八百/七十八)¶
　　　　　　　　　　　辰寅(三千八百/七十九)¶
　　　　　　　　　　　辰卯(三千八百/八十)¶
　　　　　　　　　　　辰辰(三千八百/八十一)¶
　　　　　　　　　　　辰巳(三千八百/八十二)¶
　　　　　　　　　　　辰午(三千八百/八十三)¶
　　　　　　　　　　　辰未(三千八百/八十四)¶
　　　　　　　　　　　辰申(三千八百/八十五)¶
<pb:KR3g0005_WYG_002-112a>¶
　　　　　　　　　　　辰酉(三千八百/八十六)¶
　　　　　　　　　　　辰戌(三千八百/八十七)¶
　　　　　　　　　　　辰亥(三千八百/八十八)¶
　　　　星戊(三百二十/五)　辰子(三千八百/八十九)¶
　　　　　　　　　　　辰丑(三千八百/九十)¶
　　　　　　　　　　　辰寅(三千八百/九十一)¶
　　　　　　　　　　　辰卯(三千八百/九十二)¶
　　　　　　　　　　　辰辰(三千八百/九十三)¶
<pb:KR3g0005_WYG_002-112b>¶
　　　　　　　　　　　辰巳(三千八百/九十四)¶
　　　　　　　　　　　辰午(三千八百/九十五)¶
　　　　　　　　　　　辰未(三千八百/九十六)¶
　　　　　　　　　　　辰申(三千八百/九十七)¶
　　　　　　　　　　　辰酉(三千八百/九十八)¶
　　　　　　　　　　　辰戌(三千八百/九十九)¶
　　　　　　　　　　　辰亥(三千九百/)¶
　　　　星己(三百二十/六)　辰子(三千九百/一)¶
<pb:KR3g0005_WYG_002-113a>¶
　　　　　　　　　　辰丑(三千九百/二)¶
　　　　　　　　　　辰寅(三千九百/三)¶
　　　　　　　　　　辰卯(三千九百/四)¶
　　　　　　　　　　辰辰(三千九百/五)¶
　　　　　　　　　　辰巳(三千九百/六)¶
　　　　　　　　　　辰午(三千九百/七)¶
　　　　　　　　　　辰未(三千九百/八)¶
　　　　　　　　　　辰申(三千九百/九)¶
<pb:KR3g0005_WYG_002-113b>¶
　　　　　　　　　　辰酉(三千九百/一十)¶
　　　　　　　　　　辰戌(三千九百/一十一)¶
　　　　　　　　　　辰亥(三千九百/一十二)¶
　　　星庚(三百二十/七)　辰子(三千九百/一十三)¶
　　　　　　　　　　辰丑(三千九百/一十四)¶
　　　　　　　　　　辰寅(三千九百/一十五)¶
　　　　　　　　　　辰卯(三千九百/一十六)¶
　　　　　　　　　　辰辰(三千九百/一十七)¶
<pb:KR3g0005_WYG_002-114a>¶
　　　　　　　　　　　辰巳(三千九百/一十八)¶
　　　　　　　　　　　辰午(三千九百/一十九)¶
　　　　　　　　　　　辰未(三千九百/二十)¶
　　　　　　　　　　　辰申(三千九百/二十一)¶
　　　　　　　　　　　辰酉(三千九百/二十二)¶
　　　　　　　　　　　辰戌(三千九百/二十三)¶
　　　　　　　　　　　辰亥(三千九百/二十四)¶
　　　　星辛(三百二十/八)　辰子(三千九百/二十五)¶
<pb:KR3g0005_WYG_002-114b>¶
　　　　　　　　　　　辰丑(三千九百/二十六)¶
　　　　　　　　　　　辰寅(三千九百/二十七)¶
　　　　　　　　　　　辰卯(三千九百/二十八)¶
　　　　　　　　　　　辰辰(三千九百/二十九)¶
　　　　　　　　　　　辰巳(三千九百/三十)¶
　　　　　　　　　　　辰午(三千九百/三十一)¶
　　　　　　　　　　　辰未(三千九百/三十二)¶
　　　　　　　　　　　辰申(三千九百/三十三)¶
<pb:KR3g0005_WYG_002-115a>¶
　　　　　　　　　　　辰酉(三千九百/三十四)¶
　　　　　　　　　　　辰戌(三千九百/三十五)¶
　　　　　　　　　　　辰亥(三千九百/三十六)¶
　　　　星壬(三百二十/九)　辰子(三千九百/三十七)¶
　　　　　　　　　　　辰丑(三千九百/三十八)¶
　　　　　　　　　　　辰寅(三千九百/三十九)¶
　　　　　　　　　　　辰卯(三千九百/四十)¶
　　　　　　　　　　　辰辰(三千九百/四十一)¶
<pb:KR3g0005_WYG_002-115b>¶
　　　　　　　　　　　辰巳(三千九百/四十二)¶
　　　　　　　　　　　辰午(三千九百/四十三)¶
　　　　　　　　　　　辰未(三千九百/四十四)¶
　　　　　　　　　　　辰申(三千九百/四十五)¶
　　　　　　　　　　　辰酉(三千九百/四十六)¶
　　　　　　　　　　　辰戌(三千九百/四十七)¶
　　　　　　　　　　　辰亥(三千九百/四十八)¶
　　　　星癸(三百三十/)　辰子(三千九百/四十九)¶
<pb:KR3g0005_WYG_002-116a>¶
　　　　　　　　　　　辰丑(三千九百/五十)¶
　　　　　　　　　　　辰寅(三千九百/五十一)¶
　　　　　　　　　　　辰卯(三千九百/五十二)¶
　　　　　　　　　　　辰辰(三千九百/五十三)¶
　　　　　　　　　　　辰巳(三千九百/五十四)¶
　　　　　　　　　　　辰午(三千九百/五十五)¶
　　　　　　　　　　　辰未(三千九百/五十六)¶
　　　　　　　　　　　辰申(三千九百/五十七)¶
<pb:KR3g0005_WYG_002-116b>¶
　　　　　　　　　　　辰酉(三千九百/五十八)¶
　　　　　　　　　　　辰戌(三千九百/五十九)¶
　　　　　　　　　　　辰亥(三千九百/六十)¶
　　觀物篇十二　　　以元經會十二¶
日甲(一/)月亥(十二/)星甲(三百三十/一)辰子(三千九百/六十一)¶
　　　　　　　　　　　辰丑(三千九百/六十二)¶
　　　　　　　　　　　辰寅(三千九百/六十三)¶
　　　　　　　　　　　辰卯(三千九百/六十四)¶
<pb:KR3g0005_WYG_002-117a>¶
　　　　　　　　　　　辰辰(三千九百/六十五)¶
　　　　　　　　　　　辰巳(三千九百/六十六)¶
　　　　　　　　　　　辰午(三千九百/六十七)¶
　　　　　　　　　　　辰未(三千九百/六十八)¶
　　　　　　　　　　　辰申(三千九百/六十九)¶
　　　　　　　　　　　辰酉(三千九百/七十)¶
　　　　　　　　　　　辰戌(三千九百/七十一)¶
　　　　　　　　　　　辰亥(三千九百/七十二)¶
<pb:KR3g0005_WYG_002-117b>¶
　　　　星乙(三百三十/二)　辰子(三千九百/七十三)¶
　　　　　　　　　　　辰丑(三千九百/七十四)¶
　　　　　　　　　　　辰寅(三千九百/七十五)¶
　　　　　　　　　　　辰卯(三千九百/七十六)¶
　　　　　　　　　　　辰辰(三千九百/七十七)¶
　　　　　　　　　　　辰巳(三千九百/七十八)¶
　　　　　　　　　　　辰午(三千九百/七十九)¶
　　　　　　　　　　　辰未(三千九百/八十)¶
<pb:KR3g0005_WYG_002-118a>¶
　　　　　　　　　　　辰申(三千九百/八十一)¶
　　　　　　　　　　　辰酉(三千九百/八十二)¶
　　　　　　　　　　　辰戌(三千九百/八十三)¶
　　　　　　　　　　　辰亥(三千九百/八十四)¶
　　　　星丙(三百三十/三)　辰子(三千九百/八十五)¶
　　　　　　　　　　　辰丑(三千九百/八十六)¶
　　　　　　　　　　　辰寅(三千九百/八十七)¶
　　　　　　　　　　　辰卯(三千九百/八十八)¶
<pb:KR3g0005_WYG_002-118b>¶
　　　　　　　　　　　辰辰(三千九百/八十九)¶
　　　　　　　　　　　辰巳(三千九百/九十)¶
　　　　　　　　　　　辰午(三千九百/九十一)¶
　　　　　　　　　　　辰未(三千九百/九十二)¶
　　　　　　　　　　　辰申(三千九百/九十三)¶
　　　　　　　　　　　辰酉(三千九百/九十四)¶
　　　　　　　　　　　辰戌(三千九百/九十五)¶
　　　　　　　　　　　辰亥(三千九百/九十六)¶
<pb:KR3g0005_WYG_002-119a>¶
　　　　星丁(三百三十/四)　辰子(三千九百/九十七)¶
　　　　　　　　　　　辰丑(三千九百/九十八)¶
　　　　　　　　　　　辰寅(三千九百/九十九)¶
　　　　　　　　　　　辰卯(四千/)¶
　　　　　　　　　　　辰辰(四千一/)¶
　　　　　　　　　　　辰巳(四十二/)¶
　　　　　　　　　　　辰午(四千三/)¶
　　　　　　　　　　　辰未(四千四/)¶
<pb:KR3g0005_WYG_002-119b>¶
　　　　　　　　　　　辰申(四千五/)¶
　　　　　　　　　　　辰酉(四千六/)¶
　　　　　　　　　　　辰戌(四千七/)¶
　　　　　　　　　　　辰亥(四千八/)¶
　　　　星戊(三百三十/五)　辰子(四千九/)¶
　　　　　　　　　　　辰丑(四千一十/)¶
　　　　　　　　　　　辰寅(四千一十/一)¶
　　　　　　　　　　　辰卯(四千一十/二)¶
<pb:KR3g0005_WYG_002-120a>¶
　　　　　　　　　　　辰辰(四千一十/三)¶
　　　　　　　　　　　辰巳(四千一十/四)¶
　　　　　　　　　　　辰午(四千一十/五)¶
　　　　　　　　　　　辰未(四千一十/六)¶
　　　　　　　　　　　辰申(四千一十/七)¶
　　　　　　　　　　　辰酉(四千一十/八)¶
　　　　　　　　　　　辰戌(四千一十/九)¶
　　　　　　　　　　　辰亥(四千二十/)¶
<pb:KR3g0005_WYG_002-120b>¶
　　　　星己(三百三十/六)　辰子(四千二十/一)¶
　　　　　　　　　　　辰丑(四千二十/二)¶
　　　　　　　　　　　辰寅(四千二十/三)¶
　　　　　　　　　　　辰卯(四千二十/四)¶
　　　　　　　　　　　辰辰(四千二十/五)¶
　　　　　　　　　　　辰巳(四千二十/六)¶
　　　　　　　　　　　辰午(四千二十/七)¶
　　　　　　　　　　　辰未(四千二十/八)¶
<pb:KR3g0005_WYG_002-121a>¶
　　　　　　　　　　辰申(四千二十/九)¶
　　　　　　　　　　辰酉(四千三十/)¶
　　　　　　　　　　辰戌(四千三十/一)¶
　　　　　　　　　　辰亥(四千三十/二)¶
　　　星庚(三百三十/七)　辰子(四千三十/三)¶
　　　　　　　　　　辰丑(四千三十/四)¶
　　　　　　　　　　辰寅(四千三十/五)¶
　　　　　　　　　　辰卯(四千三十/六)¶
<pb:KR3g0005_WYG_002-121b>¶
　　　　　　　　　　辰辰(四千三十/七)¶
　　　　　　　　　　辰巳(四千三十/八)¶
　　　　　　　　　　辰午(四千三十/九)¶
　　　　　　　　　　辰未(四千四十/)¶
　　　　　　　　　　辰申(四千四十/一)¶
　　　　　　　　　　辰酉(四千四十/二)¶
　　　　　　　　　　辰戌(四千四十/三)¶
　　　　　　　　　　辰亥(四千四十/四)¶
<pb:KR3g0005_WYG_002-122a>¶
　　　　星辛(三百三十/八)　辰子(四千四十/五)¶
　　　　　　　　　　　辰丑(四千四十/六)¶
　　　　　　　　　　　辰寅(四千四十/七)¶
　　　　　　　　　　　辰卯(四千四十/八)¶
　　　　　　　　　　　辰辰(四千四十/九)¶
　　　　　　　　　　　辰巳(四千五十/)¶
　　　　　　　　　　　辰午(四千五十/一)¶
　　　　　　　　　　　辰未(四千五十/二)¶
<pb:KR3g0005_WYG_002-122b>¶
　　　　　　　　　　　辰申(四千五十/三)¶
　　　　　　　　　　　辰酉(四千五十/四)¶
　　　　　　　　　　　辰戌(四千五十/五)¶
　　　　　　　　　　　辰亥(四千五十/六)¶
　　　　星壬(三百三十/九)　辰子(四千五十/七)¶
　　　　　　　　　　　辰丑(四千五十/八)¶
　　　　　　　　　　　辰寅(四千五十/九)¶
　　　　　　　　　　　辰卯(四千六十/)¶
<pb:KR3g0005_WYG_002-123a>¶
　　　　　　　　　　　辰辰(四千六十/一)¶
　　　　　　　　　　　辰巳(四千六十/二)¶
　　　　　　　　　　　辰午(四千六十/三)¶
　　　　　　　　　　　辰未(四千六十/四)¶
　　　　　　　　　　　辰申(四千六十/五)¶
　　　　　　　　　　　辰酉(四千六十/六)¶
　　　　　　　　　　　辰戌(四千六十/七)¶
　　　　　　　　　　　辰亥(四千六十/八)¶
<pb:KR3g0005_WYG_002-123b>¶
　　　　星癸(三百四十/)　辰子(四千六十/九)¶
　　　　　　　　　　　辰丑(四千七十/)¶
　　　　　　　　　　　辰寅(四千七十/一)¶
　　　　　　　　　　　辰卯(四千七十/二)¶
　　　　　　　　　　　辰辰(四千七十/三)¶
　　　　　　　　　　　辰巳(四千七十/四)¶
　　　　　　　　　　　辰午(四千七十/五)¶
　　　　　　　　　　　辰未(四千七十/六)¶
<pb:KR3g0005_WYG_002-124a>¶
　　　　　　　　　　　辰申(四千七十/七)¶
　　　　　　　　　　　辰酉(四千七十/八)¶
　　　　　　　　　　　辰戌(四千七十/九)¶
　　　　　　　　　　　辰亥(四千八十/)¶
　　　　星甲(三百四十/一)　辰子(四千八十/一)¶
　　　　　　　　　　　辰丑(四千八十/二)¶
　　　　　　　　　　　辰寅(四千八十/三)¶
　　　　　　　　　　　辰卯(四千八十/四)¶
<pb:KR3g0005_WYG_002-124b>¶
　　　　　　　　　　　辰辰(四千八十/五)¶
　　　　　　　　　　　辰巳(四千八十/六)¶
　　　　　　　　　　　辰午(四千八十/七)¶
　　　　　　　　　　　辰未(四千八十/八)¶
　　　　　　　　　　　辰申(四九千八十/)¶
　　　　　　　　　　　辰酉(四千九十/)¶
　　　　　　　　　　　辰戌(四千九十/一)¶
　　　　　　　　　　　辰亥(四千九十/二)¶
<pb:KR3g0005_WYG_002-125a>¶
　　　星乙(三百四十/二)　辰子(四千九十/三)¶
　　　　　　　　　　辰丑(四千九十/四)¶
　　　　　　　　　　辰寅(四千九十/五)¶
　　　　　　　　　　辰卯(四千九十/六)¶
　　　　　　　　　　辰辰(四千九十/七)¶
　　　　　　　　　　辰巳(四千九十/八)¶
　　　　　　　　　　辰午(四千九十/九)¶
　　　　　　　　　　辰未(四千一百/)¶
<pb:KR3g0005_WYG_002-125b>¶
　　　　　　　　　　辰申(四千一百/一)¶
　　　　　　　　　　辰酉(四千一百/二)¶
　　　　　　　　　　辰戌(四千一百/三)¶
　　　　　　　　　　辰亥(四千一百/四)¶
　　　星丙(三百四十/三)　辰子(四千一百/五)¶
　　　　　　　　　　辰丑(四千一百/六)¶
　　　　　　　　　　辰寅(四千一百/七)¶
　　　　　　　　　　辰卯(四千一百/八)¶
<pb:KR3g0005_WYG_002-126a>¶
　　　　　　　　　　辰辰(四千一百/九)¶
　　　　　　　　　　辰巳(四千一百/一十)¶
　　　　　　　　　　辰午(四千一百/一十一)¶
　　　　　　　　　　辰未(四千一百/一十二)¶
　　　　　　　　　　辰申(四千一百/一十三)¶
　　　　　　　　　　辰酉(四千一百/一十四)¶
　　　　　　　　　　辰戌(四千一百/一十五)¶
　　　　　　　　　　辰亥(四千一百/一十六)¶
<pb:KR3g0005_WYG_002-126b>¶
　　　星丁(三百四十/四)　辰子(四千一百/一十七)¶
　　　　　　　　　　辰丑(四千一百/一十八)¶
　　　　　　　　　　辰寅(四千一百/一十九)¶
　　　　　　　　　　辰卯(四千一百/二十)¶
　　　　　　　　　　辰辰(四千一百/二十一)¶
　　　　　　　　　　辰巳(四千一百/二十二)¶
　　　　　　　　　　辰午(四千一百/二十三)¶
　　　　　　　　　　辰未(四千一百/二十四)¶
<pb:KR3g0005_WYG_002-127a>¶
　　　　　　　　　　辰申(四千一百/二十五)¶
　　　　　　　　　　辰酉(四千一百/二十六)¶
　　　　　　　　　　辰戌(四千一百/二十七)¶
　　　　　　　　　　辰亥(四千一百/二十八)¶
　　　星戊(三百四十/五)　辰子(四千一百/二十九)¶
　　　　　　　　　　辰丑(四千一百/三十)¶
　　　　　　　　　　辰寅(四千一百/三十一)¶
　　　　　　　　　　辰卯(四千一百/三十二)¶
<pb:KR3g0005_WYG_002-127b>¶
　　　　　　　　　　辰辰(四千一百/三十三)¶
　　　　　　　　　　辰巳(四千一百/三十四)¶
　　　　　　　　　　辰午(四千一百/三十五)¶
　　　　　　　　　　辰未(四千一百/三十六)¶
　　　　　　　　　　辰申(四千一百/三十七)¶
　　　　　　　　　　辰酉(四千一百/三十八)¶
　　　　　　　　　　辰戌(四千一百/三十九)¶
　　　　　　　　　　辰亥(四千一百/四十)¶
<pb:KR3g0005_WYG_002-128a>¶
　　　　星己(三百四十/六)　辰子(四千一百/四十一)¶
　　　　　　　　　　　辰丑(四千一百/四十二)¶
　　　　　　　　　　　辰寅(四千一百/四十三)¶
　　　　　　　　　　　辰卯(四千一百/四十四)¶
　　　　　　　　　　　辰辰(四千一百/四十五)¶
　　　　　　　　　　　辰巳(四千一百/四十六)¶
　　　　　　　　　　　辰午(四千一百/四十七)¶
　　　　　　　　　　　辰未(四千一百/四十八)¶
<pb:KR3g0005_WYG_002-128b>¶
　　　　　　　　　　　辰申(四千一百/四十九)¶
　　　　　　　　　　　辰酉(四千一百/五十)¶
　　　　　　　　　　　辰戌(四千一百/五十一)¶
　　　　　　　　　　　辰亥(四千一百/五十二)¶
　　　　星庚(三百四十/七)　辰子(四千一百/五十三)¶
　　　　　　　　　　　辰丑(四千一百/五十四)¶
　　　　　　　　　　　辰寅(四千一百/五十五)¶
　　　　　　　　　　　辰卯(四千一百/五十六)¶
<pb:KR3g0005_WYG_002-129a>¶
　　　　　　　　　　辰辰(四千一百/五十七)¶
　　　　　　　　　　辰巳(四千一百/五十八)¶
　　　　　　　　　　辰午(四千一百/五十九)¶
　　　　　　　　　　辰未(四千一百/六十)¶
　　　　　　　　　　辰申(四千一百/六十一)¶
　　　　　　　　　　辰酉(四千一百/六十二)¶
　　　　　　　　　　辰戌(四千一百/六十三)¶
　　　　　　　　　　辰亥(四千一百/六十四)¶
<pb:KR3g0005_WYG_002-129b>¶
　　　星辛(三百四十/八)　辰子(四千一百/六十五)¶
　　　　　　　　　　辰丑(四千一百/六十六)¶
　　　　　　　　　　辰寅(四千一百/六十七)¶
　　　　　　　　　　辰卯(四千一百/六十八)¶
　　　　　　　　　　辰辰(四千一百/六十九)¶
　　　　　　　　　　辰巳(四千一百/七十)¶
　　　　　　　　　　辰午(四千一百/七十一)¶
　　　　　　　　　　辰未(四千一百/七十二)¶
<pb:KR3g0005_WYG_002-130a>¶
　　　　　　　　　　　辰申(四千一百/七十三)¶
　　　　　　　　　　　辰酉(四千一百/七十四)¶
　　　　　　　　　　　辰戌(四千一百/七十五)¶
　　　　　　　　　　　辰亥(四千一百/七十六)¶
　　　　星壬(三百四十/九)　辰子(四千一百/七十七)¶
　　　　　　　　　　　辰丑(四千一百/七十八)¶
　　　　　　　　　　　辰寅(四千一百/七十九)¶
　　　　　　　　　　　辰卯(四千一百/八十)¶
<pb:KR3g0005_WYG_002-130b>¶
　　　　　　　　　　　辰辰(四千一百/八十一)¶
　　　　　　　　　　　辰巳(四千一百/八十二)¶
　　　　　　　　　　　辰午(四千一百/八十三)¶
　　　　　　　　　　　辰未(四千一百/八十四)¶
　　　　　　　　　　　辰申(四千一百/八十五)¶
　　　　　　　　　　　辰酉(四千一百/八十六)¶
　　　　　　　　　　　辰戌(四千一百/八十七)¶
　　　　　　　　　　　辰亥(四千一百/八十八)¶
<pb:KR3g0005_WYG_002-131a>¶
　　　　星癸(三百五十/)　辰子(四千一百/八十九)¶
　　　　　　　　　　　辰丑(四千一百/九十)¶
　　　　　　　　　　　辰寅(四千一百/九十一)¶
　　　　　　　　　　　辰卯(四千一百/九十二)¶
　　　　　　　　　　　辰辰(四千一百/九十三)¶
　　　　　　　　　　　辰巳(四千一百/九十四)¶
　　　　　　　　　　　辰午(四千一百/九十五)¶
　　　　　　　　　　　辰未(四千一百/九十六)¶
<pb:KR3g0005_WYG_002-131b>¶
　　　　　　　　　　　辰申(四千一百/九十七)¶
　　　　　　　　　　　辰酉(四千一百/九十八)¶
　　　　　　　　　　　辰戌(四千一百/九十九)¶
　　　　　　　　　　　辰亥(四千二百/)¶
　　　　星甲(三百五十/一)　辰子(四千二百/一)¶
　　　　　　　　　　　辰丑(四千二百/二)¶
　　　　　　　　　　　辰寅(四千二百/三)¶
　　　　　　　　　　　辰卯(四千二百/四)¶
<pb:KR3g0005_WYG_002-132a>¶
　　　　　　　　　　　辰辰(四千二百/五)¶
　　　　　　　　　　　辰巳(四千二百/六)¶
　　　　　　　　　　　辰午(四千二百/七)¶
　　　　　　　　　　　辰未(四千二百/八)¶
　　　　　　　　　　　辰申(四千二百/九)¶
　　　　　　　　　　　辰酉(四千二百/十)¶
　　　　　　　　　　　辰戌(四千二百/一十一)¶
　　　　　　　　　　　辰亥(四千二百/一十二)¶
<pb:KR3g0005_WYG_002-132b>¶
　　　　星乙(三百五十/二)　辰子(四千二百/一十三)¶
　　　　　　　　　　　辰丑(四千二百/一十四)¶
　　　　　　　　　　　辰寅(四千二百/一十五)¶
　　　　　　　　　　　辰卯(四千二百/一十六)¶
　　　　　　　　　　　辰辰(四千二百/一十七)¶
　　　　　　　　　　　辰巳(四千二百/一十八)¶
　　　　　　　　　　　辰午(四千二百/一十九)¶
　　　　　　　　　　　辰未(四千二百/二十)¶
<pb:KR3g0005_WYG_002-133a>¶
　　　　　　　　　　　辰申(四千二百/二十一)¶
　　　　　　　　　　　辰酉(四千二百/二十二)¶
　　　　　　　　　　　辰戌(四千二百/二十三)¶
　　　　　　　　　　　辰亥(四千二百/二十四)¶
　　　　星丙(三百五十/三)　辰子(四千二百/二十五)¶
　　　　　　　　　　　辰丑(四千二百/二十六)¶
　　　　　　　　　　　辰寅(四千二百/二十七)¶
　　　　　　　　　　　辰卯(四千二百/二十八)¶
<pb:KR3g0005_WYG_002-133b>¶
　　　　　　　　　　　辰辰(四千二百/二十九)¶
　　　　　　　　　　　辰巳(四千二百/三十)¶
　　　　　　　　　　　辰午(四千二百/三十一)¶
　　　　　　　　　　　辰未(四千二百/三十二)¶
　　　　　　　　　　　辰申(四千二百/三十三)¶
　　　　　　　　　　　辰酉(四千二百/三十四)¶
　　　　　　　　　　　辰戌(四千二百/三十五)¶
　　　　　　　　　　　辰亥(四千二百/三十六)¶
<pb:KR3g0005_WYG_002-134a>¶
　　　　星丁(三百五十/四)　辰子(四千二百/三十七)¶
　　　　　　　　　　　辰丑(四千二百/三十八)¶
　　　　　　　　　　　辰寅(四千二百/三十九)¶
　　　　　　　　　　　辰卯(四千二百/四十)¶
　　　　　　　　　　　辰辰(四千二百/四十一)¶
　　　　　　　　　　　辰巳(四千二百/四十二)¶
　　　　　　　　　　　辰午(四千二百/四十三)¶
　　　　　　　　　　　辰未(四千二百/四十四)¶
<pb:KR3g0005_WYG_002-134b>¶
　　　　　　　　　　　辰申(四千二百/四十五)¶
　　　　　　　　　　　辰酉(四千二百/四十六)¶
　　　　　　　　　　　辰戌(四千二百/四十七)¶
　　　　　　　　　　　辰亥(四千二百/四十八)¶
　　　　星戊(三百五十/五)　辰子(四千二百/四十九)¶
　　　　　　　　　　　辰丑(四千二百/五十)¶
　　　　　　　　　　　辰寅(四千二百/五十一)¶
　　　　　　　　　　　辰卯(四千二百/五十二)¶
<pb:KR3g0005_WYG_002-135a>¶
　　　　　　　　　　　辰辰(四千二百/五十三)¶
　　　　　　　　　　　辰巳(四千二百/五十四)¶
　　　　　　　　　　　辰午(四千二百/五十五)¶
　　　　　　　　　　　辰未(四千二百/五十六)¶
　　　　　　　　　　　辰申(五四千二百/    十七)¶
　　　　　　　　　　　辰酉(四千二百/五十八)¶
　　　　　　　　　　　辰戌(四千二百/五十九)¶
　　　　　　　　　　　辰亥(四千二百/六十)¶
<pb:KR3g0005_WYG_002-135b>¶
　　　　星己(三百五十/六)　辰子(四千二百/六十一)¶
　　　　　　　　　　　辰丑(四千二百/六十二)¶
　　　　　　　　　　　辰寅(四千二百/六十三)¶
　　　　　　　　　　　辰卯(四千二百/六十四)¶
　　　　　　　　　　　辰辰(四千二百/六十五)¶
　　　　　　　　　　　辰巳(四千二百/六十六)¶
　　　　　　　　　　　辰午(四千二百/六十七)¶
　　　　　　　　　　　辰未(四千二百/六十八)¶
<pb:KR3g0005_WYG_002-136a>¶
　　　　　　　　　　　辰申(四千二百/六十九)¶
　　　　　　　　　　　辰酉(四千二百/七十)¶
　　　　　　　　　　　辰戌(四千二百/七十一)¶
　　　　　　　　　　　辰亥(四千二百/七十二)¶
　　　　星庚(三百五十/七)　辰子(四千二百/七十三)¶
　　　　　　　　　　　辰丑(四千二百/七十四)¶
　　　　　　　　　　　辰寅(四千二百/七十五)¶
　　　　　　　　　　　辰卯(四千二百/七十六)¶
<pb:KR3g0005_WYG_002-136b>¶
　　　　　　　　　　　辰辰(四千二百/七十七)¶
　　　　　　　　　　　辰巳(四千二百/七十八)¶
　　　　　　　　　　　辰午(四千二百/七十九)¶
　　　　　　　　　　　辰未(四千二百/八十)¶
　　　　　　　　　　　辰申(四千二百/八十一)¶
　　　　　　　　　　　辰酉(四千二百/八十二)¶
　　　　　　　　　　　辰戌(四千二百/八十三)¶
　　　　　　　　　　　辰亥(四千二百/八十四)¶
<pb:KR3g0005_WYG_002-137a>¶
　　　　星辛(三百五十/八)　辰子(四千二百/八十五)¶
　　　　　　　　　　　辰丑(四千二百/八十六)¶
　　　　　　　　　　　辰寅(四千二百/八十七)¶
　　　　　　　　　　　辰卯(四千二百/八十八)¶
　　　　　　　　　　　辰辰(四千二百/八十九)¶
　　　　　　　　　　　辰巳(四千二百/九十)¶
　　　　　　　　　　　辰午(四千二百/九十一)¶
　　　　　　　　　　　辰未(四千二百/九十二)¶
<pb:KR3g0005_WYG_002-137b>¶
　　　　　　　　　　　辰申(四千二百/九十三)¶
　　　　　　　　　　　辰酉(四千二百/九十四)¶
　　　　　　　　　　　辰戌(四千二百/九十五)¶
　　　　　　　　　　　辰亥(四千二百/九十六)¶
　　　　星壬(三百五十/九)　辰子(四千二百/九十七)¶
　　　　　　　　　　　辰丑(四千二百/九十八)¶
　　　　　　　　　　　辰寅(四千二百/九十九)¶
　　　　　　　　　　　辰卯(四千三百/)¶
<pb:KR3g0005_WYG_002-138a>¶
　　　　　　　　　　辰辰(四千三百/一)¶
　　　　　　　　　　辰巳(四千三百/二)¶
　　　　　　　　　　辰午(四千三百/三)¶
　　　　　　　　　　辰未(四千三百/四)¶
　　　　　　　　　　辰申(四千三百/五)¶
　　　　　　　　　　辰酉(四千三百/六)¶
　　　　　　　　　　辰戌(四千三百/七)¶
　　　　　　　　　　辰亥(四千三百/八)¶
<pb:KR3g0005_WYG_002-138b>¶
　　　星癸(三百六十/)　辰子(四千三百/九)¶
　　　　　　　　　　辰丑(四千三百/一十)¶
　　　　　　　　　　辰寅(四千三百/一十一)¶
　　　　　　　　　　辰卯(四千三百/一十二)¶
　　　　　　　　　　辰辰(四千三百/一十三)¶
　　　　　　　　　　辰巳(四千三百/一十四)¶
　　　　　　　　　　辰午(四千三百/一十五)¶
　　　　　　　　　　辰未(四千三百/一十六)¶
<pb:KR3g0005_WYG_002-139a>¶
　　　　　　　　　　　辰申(四千三百/一十七)¶
　　　　　　　　　　　辰酉(四千三百/一十八)¶
　　　　　　　　　　　辰戌(四千三百/一十九)¶
　　　　　　　　　　　辰亥(四千三百/二十)¶
　¶
　¶
　¶
　¶
<pb:KR3g0005_WYG_002-139b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　皇極經世書卷二下¶
